Record=TopLevelDocument|FileName=Basisstation.SchDoc
Record=SheetSymbol|SourceDocument=XMC4500.SchDoc|Designator=TDA1|SchDesignator=REPEAT(TDA,1,6)|FileName=TDA5340.SchDoc|SymbolType=Normal|RawFileName=TDA5340.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC4500.SchDoc|Designator=TDA2|SchDesignator=REPEAT(TDA,1,6)|FileName=TDA5340.SchDoc|SymbolType=Normal|RawFileName=TDA5340.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC4500.SchDoc|Designator=TDA3|SchDesignator=REPEAT(TDA,1,6)|FileName=TDA5340.SchDoc|SymbolType=Normal|RawFileName=TDA5340.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC4500.SchDoc|Designator=TDA4|SchDesignator=REPEAT(TDA,1,6)|FileName=TDA5340.SchDoc|SymbolType=Normal|RawFileName=TDA5340.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC4500.SchDoc|Designator=TDA5|SchDesignator=REPEAT(TDA,1,6)|FileName=TDA5340.SchDoc|SymbolType=Normal|RawFileName=TDA5340.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=XMC4500.SchDoc|Designator=TDA6|SchDesignator=REPEAT(TDA,1,6)|FileName=TDA5340.SchDoc|SymbolType=Normal|RawFileName=TDA5340.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Basisstation.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Basisstation.SchDoc|Designator=U_Power Supply|SchDesignator=U_Power Supply|FileName=Power Supply.SchDoc|SymbolType=Normal|RawFileName=Power Supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Basisstation.SchDoc|Designator=U_XMC4500|SchDesignator=U_XMC4500|FileName=XMC4500.SchDoc|SymbolType=Normal|RawFileName=XMC4500.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
