\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anhang}{31}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Anhang}{{6}{31}{Anhang}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Seriennummern}{31}{section.6.1}}
\newlabel{app:Seriennummern}{{6.1}{31}{Seriennummern}{section.6.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Seriennummern der im Projekt verwendeten TDA5340 }}{31}{table.6.1}}
\newlabel{default}{{\relax 6.1}{31}{Seriennummern der im Projekt verwendeten TDA5340}{table.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}3D-Daten}{31}{section.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Geh\IeC {\"a}use}{31}{subsection.6.2.1}}
\newlabel{app:Geh\IeC {\"a}use}{{6.2.1}{31}{Gehäuse}{subsection.6.2.1}{}}
