% Erklärung

\chapter*{Erklärung}
\label{sec:Erklärung}
%\newpage
%\thispagestyle{empty}
%\noindent
Ich versichere, dass ich die Arbeit ohne fremde Hilfe und ohne Benutzung anderer als der angegebenen Quellen angefertigt habe und dass die Arbeit in gleicher oder ähnlicher Form noch keiner anderen Prüfungsbehörde vorgelegen hat und von dieser als Teil einer Prüfungsleistung angenommen wurde. \\
\\
Alle Ausführungen, die wörtlich oder sinngemäß übernommen wurden, sind als solche gekennzeichnet. \\
\vspace{1.0cm}
\\
Erlangen, den 30. September 2013
\vspace{2.5cm}
\\
Mein Name

