\begin{titlepage}
\ThisLRCornerWallPaper{0.66}{Abbildungen/Logo/Friedrich_logo_dunkel}
%\begin{center}
%\includegraphics[width=0.6\textwidth]{Abbildungen/Logo/FAUlogo.eps}
%\end{center}
\begin{figure}
\includegraphics[width=0.45\textwidth]{Abbildungen/Logo/FAUlogo}\hfill
\includegraphics[width=0.27\textwidth]{Abbildungen/Logo/LTElogo}
\end{figure}
%\newline
%\newline
\hspace{0.1cm}	
\center
\LARGE
	\textbf{Lehrstuhl für Technische Elektronik} \\
	Prof.~Dr.-Ing.~Dr.-Ing.~habil.~Robert~Weigel	\\
	Prof.~Dr.-Ing.~Georg~Fischer\\
\vspace{1cm}	

\LARGE
	\textbf{Masterarbeit}
\vspace{0.9cm}

\large
im Studiengang\\ "'Elektrotechnik, Elektronik und Informationstechnik (EEI)"'\\
\vspace{0.5cm}
von
\vspace{0.5cm}

\LARGE{
\authorname}
\vspace{0.7cm}

\large
zum Thema
\vspace{0.9cm}

\LARGE
\textbf{Titel der BA / MA}
\vspace{1.7cm}

\large
\begin{tabular}{ll}
Betreuer: & Christoph Will, M.Sc. \\ & Fabian Lurz, M.Sc.\\
 &\\
Beginn: & 01.04.2013\\
Abgabe: & 30.09.2013\\
\end{tabular}
\end{titlepage}