#
#Wed Jul 27 08:53:48 CEST 2016
task-tag-projects-already-scanned=Basisstation,TDA_XMC4500_PMA_testtrans,USBLIB_VIRTUALSERIAL_XMC45,Testprojekt,Simple_Main_Projekt,USBLIB_GENERICHID_XMC45,USBLIB_WINUSB_XMC45
