package Model.APPS.USBD_VCOM.v4_0_6;

/*************** Revision History **********************************************
 Version      Date          Description

  4.0.0       16-Feb-2015   Initial version for DAVEv4.<br>
  4.0.1       19-Feb-2015   Updated the USBD_VCOM_SendData() API to automatically flush the IN EP <br>
                            even though the transfer size is less than maximum packet size.<br>
  4.0.2       19-Mar-2015   Updated the review comments from AEs.<br>
  4.0.4       19-Jun-2015   Updated the usage section in documentation.<br>
  4.0.6       08-Jul-2015   Updated the documentation.<br>
*******************************************************************************/
// Import statements
import ifx.davex.app.manifest.*

class  USBD_VCOM extends USBD_VCOM_GUI {
	
	// Note  : Following APP properties are mandatory and important
	// Begin : APP property section
	
	/**
	 * APP version
	 * Format: a string with three digit separated by a dot.
	 */
	def version            = '4.0.6'
	
	/**
	 * APP categories declaration. 
	 * It is list of strings. Subcategories are separated by slash.
	 * No limits on number of categories and subcategories depth.
	 */
	def categoriesDescription = [		
		"Communication/USB/Device"]
		    

	/** 
	 * Minimum DAVE version required for this APP.
	 * 
	 * It is string with three digit separated by a dot.
	 */
	def minDaveVersion           = '4.0.0'
	
	/** 
	 * Keywords used by search feature in APPs selection view
	 * 
	 * It is a list of string.
	 */
	def keywords      = ["USB VCOM Driver",
		"usbd_vcom",
		"vcom",
		"CDC",
		"all",
		"USB CDC Class"]
	
	/** 
	 * softwareIDs is used to declare which devices are compatible with this APP.
	 * It is a map with key a string containing a pattern that shall match the SW id of
	 * the device and as value the minimal version of the APP. 
	 */
	def softwareIDs       = [	
		"XMC4.5.00.(E144|F144|F100).*":"1.0.0",		
		"XMC4.[4-5].02.F100.*":"1.0.0",
		"XMC4.4.00.(F100|F64).*":"1.0.0",
		"XMC4.4.02.F64.*":"1.0.0",
		"XMC4.[1-2].00.(Q48|F64).*":"1.0.0"		
		]


	/**
	 * Singleton property:
	 * When it is true the APP can be instantiated only once. 
	 */
	def singleton     = true
	
	/**
	 * initProvider property
	 * It shall be true to add a call to <APPName>_Init() 
	 */
	def initProvider  = true
	
	/**
	 * Deprecated APP
	 * Set it to true to indicate that the APP shall be not used for new projects.
	 */
	def deprecated    = false
	
	/**
	 * Sharable property.
	 * It shall be true to allows multiple APPs to require the same instance of this APP.
	 */
	def sharable      = false
	
	/**
	 *  APP function description.
	 */ 
	def description = "USB virtual COM port application. This APP implements the VCOM over USB CDC class driver."
	
	// End   : APP property section
	
	
	// Begin : User variable section
	MRequiredApp ra_usbd
	// End   : User variable section

	// APP Constructor
	public USBD_VCOM(DaveEnv daveEnv) {
		//Initialize manifest variables here
		
		/********************************* Required APP ********************************************/
		ra_usbd =  MRequiredApp("USBD","usbd",RNOTSHARABLE,"4.0.2")
	}
	
	// File Generation
	def generateFiles(){
	    copy("usbd_vcom.h", "usbd_vcom.h")
		copy("usbd_vcom.c", "usbd_vcom.c")
		generate("usbd_vcom_confc.tmpl", "usbd_vcom_conf.c")
		generate("usbd_vcom_confh.tmpl", "usbd_vcom_conf.h")
		generate("usbd_vcom_externh.tmpl", "usbd_vcom_extern.h")
		copy("virtual_com", "virtual_com")
		copy("class_driver", "class_driver")
		copy("inf", "inf")
	}	
	
}

