Protel Design System Design Rule Check
PCB File : D:\Bachelorarbeit\Altium\mobile Basisstation\PCB_Testplatine.PcbDoc
Date     : 01.06.2016
Time     : 10:05:56

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.168mm < 0.2mm) Between Via (-56.088mm,27.245mm) from Top Layer to Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.159mm < 0.2mm) Between Via (-49.098mm,-39.136mm) from Top Layer to Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.162mm < 0.2mm) Between Via (55.868mm,-27.325mm) from Top Layer to Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.166mm < 0.2mm) Between Via (49.098mm,39.155mm) from Top Layer to Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.18mm < 0.2mm) Between Via (-6.82mm,62.14mm) from Top Layer to Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.16mm < 0.2mm) Between Via (6.78mm,-62.19mm) from Top Layer to Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.2mm) Between Track (13.45mm,-8.065mm)(35.29mm,-8.065mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.2mm) Between Track (13.45mm,7.815mm)(35.29mm,7.815mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.073mm < 0.2mm) Between Track (35.29mm,-8.065mm)(35.29mm,7.815mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.018mm < 0.2mm) Between Text "10" (6.164mm,36.672mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.087mm < 0.2mm) Between Text "2" (-8.06mm,36.672mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.086mm < 0.2mm) Between Text "2" (26.422mm,27.495mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.016mm < 0.2mm) Between Text "10" (33.534mm,15.176mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.067mm < 0.2mm) Between Text "2" (34.432mm,-13.517mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.015mm < 0.2mm) Between Text "10" (27.32mm,-25.836mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.067mm < 0.2mm) Between Text "2" (8.02mm,-36.722mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.018mm < 0.2mm) Between Text "10" (-6.204mm,-36.722mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.095mm < 0.2mm) Between Text "2" (-34.652mm,13.437mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.026mm < 0.2mm) Between Text "10" (-27.54mm,25.756mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.074mm < 0.2mm) Between Text "2" (-26.422mm,-27.476mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.035mm < 0.2mm) Between Text "10" (-33.534mm,-15.157mm) on Top Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Text "TOP" (10.97mm,-31.3mm) on Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Text "BOT" (14.49mm,-29.27mm) on Bottom Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.196mm < 0.2mm) Between Polygon Region (1 hole(s)) Top Layer And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (0.196mm < 0.2mm) Between Polygon Region (0 hole(s)) Bottom Layer And Board Edge 
Rule Violations :25

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Room TDA1 (Bounding Region = (137.26mm, 135.22mm, 153.86mm, 177.72mm) (InComponentClass('TDA1'))
Rule Violations :0

Processing Rule : Room TDA2 (Bounding Region = (162.751mm, 117.158mm, 207.857mm, 152.784mm) (InComponentClass('TDA2'))
Rule Violations :0

Processing Rule : Room TDA3 (Bounding Region = (162.721mm, 65.428mm, 207.827mm, 101.054mm) (InComponentClass('TDA3'))
Rule Violations :0

Processing Rule : Room TDA4 (Bounding Region = (137.26mm, 40.39mm, 153.86mm, 82.89mm) (InComponentClass('TDA4'))
Rule Violations :0

Processing Rule : Room TDA5 (Bounding Region = (83.303mm, 65.395mm, 128.409mm, 101.021mm) (InComponentClass('TDA5'))
Rule Violations :0

Processing Rule : Room TDA6 (Bounding Region = (83.113mm, 117.026mm, 128.219mm, 152.652mm) (InComponentClass('TDA6'))
Rule Violations :0


Violations Detected : 25
Time Elapsed        : 00:00:03