\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Ausschnitt aus dem Senden der Daten \IeC {\"u}ber den COM-Port}{21}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{../../Dave/Basisstation/Basisstation/ISRs.c}{34}{lstlisting.6.-2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{../../Dave/Basisstation/Basisstation/Init.c}{36}{lstlisting.6.-3}
