\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Ausschnitt aus dem Senden der Daten \IeC {\"u}ber den COM-Port}{27}{lstlisting.3.1}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.1}Hauptdatei des Softwareentwurfs}{51}{lstlisting.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.2}Interrupt Service Routinen des Softwareentwurfs}{59}{lstlisting.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6.3}Initialisierung des Softwareentwurfs}{60}{lstlisting.6.3}
