\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\newlabel{sec:Erkl\IeC {\"a}rung}{{}{iii}{Erklärung}{chapter*.1}{}}
\newlabel{sec:kurzfassung}{{}{v}{Kurzfassung}{chapter*.2}{}}
\newlabel{sec:abstract}{{}{vii}{Abstract}{chapter*.3}{}}
\@input{Abschnitte/AK.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{3}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zieldefinition}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projektmanagement}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Platinenaufbau}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Platinenaufbau}{{2}{5}{Platinenaufbau}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vor\IeC {\"u}berlegungen}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Layoutprogramm Altium Designer}{5}{section.2.2}}
\AC@undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{2.2}{5}{Layoutprogramm Altium Designer}{section*.6}{}}
\acronymused{PCB}
\AC@undonewlabel{acro:EDA}
\newlabel{acro:EDA}{{2.2}{5}{Layoutprogramm Altium Designer}{section*.7}{}}
\acronymused{EDA}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{2.2}{5}{Layoutprogramm Altium Designer}{section*.8}{}}
\acronymused{CAD}
\acronymused{EDA}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{PCB}
\AC@undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{2.2}{6}{Layoutprogramm Altium Designer}{section*.9}{}}
\acronymused{SPI}
\acronymused{SPI}
\acronymused{PCB}
\AC@undonewlabel{acro:DRC}
\newlabel{acro:DRC}{{2.2}{7}{Layoutprogramm Altium Designer}{section*.10}{}}
\acronymused{DRC}
\acronymused{DRC}
\acronymused{PCB}
\acronymused{DRC}
\acronymused{DRC}
\acronymused{DRC}
\acronymused{PCB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}verwendete Hardware}{7}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TDA5340}{7}{subsection.2.3.1}}
\acronymused{SPI}
\AC@undonewlabel{acro:FIFO}
\newlabel{acro:FIFO}{{2.3.1}{8}{TDA5340}{section*.11}{}}
\acronymused{FIFO}
\acronymused{SPI}
\AC@undonewlabel{acro:SMA}
\newlabel{acro:SMA}{{2.3.1}{8}{TDA5340}{section*.12}{}}
\acronymused{SMA}
\abx@aux@cite{TDA-UserManual}
\abx@aux@segm{0}{0}{TDA-UserManual}
\AC@undonewlabel{acro:IC}
\newlabel{acro:IC}{{2.3.1}{9}{TDA5340}{section*.13}{}}
\acronymused{IC}
\newlabel{eq:fsys}{{\relax 2.1}{9}{TDA5340}{equation.2.3.1}{}}
\abx@aux@backref{1}{TDA-UserManual}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}XMC4500}{9}{subsection.2.3.2}}
\acronymused{IC}
\AC@undonewlabel{acro:LQFP}
\newlabel{acro:LQFP}{{2.3.2}{9}{XMC4500}{section*.14}{}}
\acronymused{LQFP}
\AC@undonewlabel{acro:BGA}
\newlabel{acro:BGA}{{2.3.2}{10}{XMC4500}{section*.15}{}}
\acronymused{BGA}
\acronymused{LQFP}
\AC@undonewlabel{acro:JTAG}
\newlabel{acro:JTAG}{{2.3.2}{10}{XMC4500}{section*.16}{}}
\acronymused{JTAG}
\acronymused{JTAG}
\acronymused{JTAG}
\AC@undonewlabel{acro:TVS}
\newlabel{acro:TVS}{{2.3.2}{10}{XMC4500}{section*.17}{}}
\acronymused{TVS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ethernet}{11}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spannungsversorgung}{11}{subsection.2.3.4}}
\AC@undonewlabel{acro:LDO}
\newlabel{acro:LDO}{{2.3.4}{11}{Spannungsversorgung}{section*.18}{}}
\acronymused{LDO}
\AC@undonewlabel{acro:SOT}
\newlabel{acro:SOT}{{2.3.4}{11}{Spannungsversorgung}{section*.19}{}}
\acronymused{SOT}
\acronymused{LDO}
\acronymused{IC}
\acronymused{LDO}
\acronymused{LDO}
\acronymused{SOT}
\acronymused{LDO}
\AC@undonewlabel{acro:SMD}
\newlabel{acro:SMD}{{2.3.4}{11}{Spannungsversorgung}{section*.20}{}}
\acronymused{SMD}
\acronymused{SOT}
\acronymused{JTAG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generierte Dokumente}{12}{section.2.4}}
\acronymused{PCB}
\AC@undonewlabel{acro:STEP}
\newlabel{acro:STEP}{{2.4}{12}{Generierte Dokumente}{section*.21}{}}
\acronymused{STEP}
\acronymused{CAD}
\acronymused{PCB}
\AC@undonewlabel{acro:NC}
\newlabel{acro:NC}{{2.4}{12}{Generierte Dokumente}{section*.22}{}}
\acronymused{NC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Software}{{3}{13}{Software}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}DAVE Entwicklungsumgebung}{13}{section.3.1}}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{3.1}{13}{DAVE Entwicklungsumgebung}{section*.23}{}}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{3.1}{13}{DAVE Entwicklungsumgebung}{section*.24}{}}
\acronymused{GUI}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{3.1}{13}{DAVE Entwicklungsumgebung}{section*.25}{}}
\acronymused{SDK}
\abx@aux@cite{XMC-Reference}
\abx@aux@segm{0}{0}{XMC-Reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}verwendete Peripherie des XMC4500}{14}{section.3.2}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{3.2}{14}{verwendete Peripherie des XMC4500}{section*.26}{}}
\acronymused{CPU}
\AC@undonewlabel{acro:USIC}
\newlabel{acro:USIC}{{3.2}{14}{verwendete Peripherie des XMC4500}{section*.27}{}}
\acronymused{USIC}
\AC@undonewlabel{acro:USB}
\newlabel{acro:USB}{{3.2}{14}{verwendete Peripherie des XMC4500}{section*.28}{}}
\acronymused{USB}
\AC@undonewlabel{acro:ETH}
\newlabel{acro:ETH}{{3.2}{14}{verwendete Peripherie des XMC4500}{section*.29}{}}
\acronymused{ETH}
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{3.2}{14}{verwendete Peripherie des XMC4500}{section*.30}{}}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GPIO}{14}{subsection.3.2.1}}
\acronymused{GPIO}
\acronymused{GPIO}
\abx@aux@backref{2}{XMC-Reference}{0}{14}{14}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}USIC}{14}{subsection.3.2.2}}
\acronymused{IC}
\acronymused{USIC}
\acronymused{USIC}
\acronymused{USIC}
\acronymused{USIC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ERU}{15}{subsection.3.2.3}}
\acronymused{IC}
\AC@undonewlabel{acro:ERU}
\newlabel{acro:ERU}{{3.2.3}{15}{ERU}{section*.31}{}}
\acronymused{ERU}
\AC@undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{3.2.3}{15}{ERU}{section*.32}{}}
\acronymused{ISR}
\acronymused{ERU}
\AC@undonewlabel{acro:ERS}
\newlabel{acro:ERS}{{3.2.3}{15}{ERU}{section*.33}{}}
\acronymused{ERS}
\AC@undonewlabel{acro:ETL}
\newlabel{acro:ETL}{{3.2.3}{15}{ERU}{section*.34}{}}
\acronymused{ETL}
\acronymused{IC}
\acronymused{ETL}
\AC@undonewlabel{acro:OGU}
\newlabel{acro:OGU}{{3.2.3}{15}{ERU}{section*.35}{}}
\acronymused{OGU}
\acronymused{OGU}
\AC@undonewlabel{acro:NVIC}
\newlabel{acro:NVIC}{{3.2.3}{15}{ERU}{section*.36}{}}
\acronymused{NVIC}
\acronymused{ISR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}USB}{15}{subsection.3.2.4}}
\acronymused{USB}
\acronymused{USB}
\acronymused{IC}
\acronymused{USB}
\acronymused{USB}
\acronymused{FIFO}
\acronymused{USB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ethernet}{15}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}verwendete Bibliotheken}{16}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}XMC Library (XMC Lib)}{16}{subsection.3.3.1}}
\acronymused{IC}
\AC@undonewlabel{acro:CMSIS}
\newlabel{acro:CMSIS}{{3.3.1}{16}{XMC Library (XMC Lib)}{section*.37}{}}
\acronymused{CMSIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SPI Library}{16}{subsection.3.3.2}}
\acronymused{SPI}
\acronymused{SPI}
\acronymused{SPI}
\acronymused{USIC}
\acronymused{SPI}
\acronymused{USIC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}SPI \IeC {\"U}bertragung}{16}{subsubsection.3.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}TDA5340 Library}{16}{subsection.3.3.3}}
\acronymused{IC}
\acronymused{FIFO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Virtueller COM Port}{17}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programmablauf}{17}{section.3.4}}
\AC@undonewlabel{acro:IRQ}
\newlabel{acro:IRQ}{{3.4}{17}{Programmablauf}{section*.38}{}}
\acronymused{IRQ}
\acronymused{IC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Konfiguration der Funkmodule}{17}{subsection.3.4.1}}
\AC@undonewlabel{acro:PLL}
\newlabel{acro:PLL}{{3.4.1}{17}{Konfiguration der Funkmodule}{section*.39}{}}
\acronymused{PLL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}interruptbasierte Datenerfassung}{18}{subsection.3.4.2}}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{IC}
\acronymused{ISR}
\acronymused{SPI}
\acronymused{FIFO}
\AC@undonewlabel{acro:AGC}
\newlabel{acro:AGC}{{3.4.2}{18}{interruptbasierte Datenerfassung}{section*.40}{}}
\acronymused{AGC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Weiterleitung der erfassten Daten}{18}{subsection.3.4.3}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Ausschnitt aus dem Senden der Daten \IeC {\"u}ber den COM-Port}}{18}{lstlisting.3.1}}
\newlabel{lst:COMsend}{{15}{19}{Weiterleitung der erfassten Daten}{lstnumber.3.1.14}{}}
\acronymused{AGC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feldtest}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Feldtest}{{4}{21}{Feldtest}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aufbau}{21}{section.4.1}}
\acronymused{USB}
\acronymused{PLL}
\acronymused{USB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Durchf\IeC {\"u}hrung}{21}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnisse und Auswertung}{22}{section.4.3}}
\acronymused{SPI}
\acronymused{IC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{23}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Zusammenfassung}{{5}{23}{Zusammenfassung und Ausblick}{chapter.5}{}}
\acronymused{IC}
\acronymused{IC}
\acronymused{ERU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{25}{chapter*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{27}{chapter*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{29}{chapter*.43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@input{Abschnitte/Anhang.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{TDA-UserManual}{none/global/}
\abx@aux@defaultrefcontext{0}{XMC-Reference}{none/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.99178pt}
