\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\AC@reset@newl@bel
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\newlabel{sec:Erkl\IeC {\"a}rung}{{}{iii}{Erklärung}{chapter*.1}{}}
\newlabel{sec:kurzfassung}{{}{v}{Kurzfassung}{chapter*.2}{}}
\newlabel{sec:abstract}{{}{vii}{Abstract}{chapter*.3}{}}
\@input{Abschnitte/AK.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{1}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\abx@aux@cite{SabolcikGHzoderSub}
\abx@aux@segm{0}{0}{SabolcikGHzoderSub}
\abx@aux@backref{1}{SabolcikGHzoderSub}{0}{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zieldefinition}{2}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projektmanagement}{2}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Platinenaufbau}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Platinenaufbau}{{2}{3}{Platinenaufbau}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vor\IeC {\"u}berlegungen}{3}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Layoutprogramm Altium Designer}{3}{section.2.2}}
\AC@undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{2.2}{3}{Layoutprogramm Altium Designer}{section*.6}{}}
\acronymused{PCB}
\AC@undonewlabel{acro:EDA}
\newlabel{acro:EDA}{{2.2}{3}{Layoutprogramm Altium Designer}{section*.7}{}}
\acronymused{EDA}
\AC@undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{2.2}{3}{Layoutprogramm Altium Designer}{section*.8}{}}
\acronymused{CAD}
\acronymused{EDA}
\acronymused{PCB}
\acronymused{EDA}
\acronymused{PCB}
\acronymused{PCB}
\AC@undonewlabel{acro:SMD}
\newlabel{acro:SMD}{{2.2}{4}{Layoutprogramm Altium Designer}{section*.9}{}}
\acronymused{SMD}
\acronymused{PCB}
\AC@undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{2.2}{5}{Layoutprogramm Altium Designer}{section*.10}{}}
\acronymused{SPI}
\acronymused{MISO}
\acronymused{SPI}
\acronymused{PCB}
\AC@undonewlabel{acro:DRC}
\newlabel{acro:DRC}{{2.2}{5}{Layoutprogramm Altium Designer}{section*.11}{}}
\acronymused{DRC}
\acronymused{DRC}
\acronymused{PCB}
\acronymused{DRC}
\acronymused{DRC}
\acronymused{PCB}
\acronymused{DRC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwendete Hardware}{6}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TDA5340}{6}{subsection.2.3.1}}
\acronymused{SPI}
\AC@undonewlabel{acro:NCS}
\newlabel{acro:NCS}{{2.3.1}{6}{TDA5340}{section*.12}{}}
\acronymused{NCS}
\acronymused{MOSI}
\acronymused{MISO}
\acronymused{MISO}
\acronymused{MOSI}
\AC@undonewlabel{acro:FIFO}
\newlabel{acro:FIFO}{{2.3.1}{6}{TDA5340}{section*.13}{}}
\acronymused{FIFO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Schaltplan der Transceiverbaugruppe}}{7}{figure.2.1}}
\newlabel{fig:schemTDA}{{\relax 2.1}{7}{Schaltplan der Transceiverbaugruppe}{figure.2.1}{}}
\acronymused{SPI}
\AC@undonewlabel{acro:IC}
\newlabel{acro:IC}{{2.3.1}{7}{TDA5340}{section*.14}{}}
\acronymused{IC}
\AC@undonewlabel{acro:SMA}
\newlabel{acro:SMA}{{2.3.1}{7}{TDA5340}{section*.15}{}}
\acronymused{SMA}
\acronymused{SMA}
\abx@aux@cite{TDA-DataSheet}
\abx@aux@segm{0}{0}{TDA-DataSheet}
\abx@aux@cite{TDA-UserManual}
\abx@aux@segm{0}{0}{TDA-UserManual}
\abx@aux@cite{High-Speed-Guide}
\abx@aux@segm{0}{0}{High-Speed-Guide}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Layout des Transceivers mit der Sollbruchstelle, der Steckerleiste und dem Anpassnetzwerk. Die L\IeC {\"o}tfl\IeC {\"a}chen f\IeC {\"u}r die SMA-Buchse sind auf der rechten Seite erkennbar.}}{8}{figure.2.2}}
\newlabel{fig:tdalayout}{{\relax 2.2}{8}{Layout des Transceivers mit der Sollbruchstelle, der Steckerleiste und dem Anpassnetzwerk. Die Lötflächen für die SMA-Buchse sind auf der rechten Seite erkennbar}{figure.2.2}{}}
\abx@aux@backref{2}{TDA-DataSheet}{0}{8}{8}
\abx@aux@backref{3}{TDA-UserManual}{0}{8}{8}
\abx@aux@segm{0}{0}{TDA-UserManual}
\abx@aux@cite{Bauer2012New-Infineon-32}
\abx@aux@segm{0}{0}{Bauer2012New-Infineon-32}
\abx@aux@segm{0}{0}{Bauer2012New-Infineon-32}
\abx@aux@backref{4}{High-Speed-Guide}{0}{9}{9}
\acronymused{IC}
\newlabel{eq:fsys}{{\relax 2.1}{9}{TDA5340}{equation.2.3.1}{}}
\abx@aux@backref{5}{TDA-UserManual}{0}{9}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}XMC4500}{9}{subsection.2.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Der XMC4500 Mikrocontroller von Infineon im LQFP-Geh\IeC {\"a}use mit 144 Pins \cite {Bauer2012New-Infineon-32}}}{9}{figure.2.3}}
\abx@aux@backref{7}{Bauer2012New-Infineon-32}{0}{9}{9}
\newlabel{fig:xmc4500}{{\relax 2.3}{9}{Der XMC4500 Mikrocontroller von Infineon im LQFP-Gehäuse mit 144 Pins \cite {Bauer2012New-Infineon-32}}{figure.2.3}{}}
\acronymused{IC}
\AC@undonewlabel{acro:LQFP}
\newlabel{acro:LQFP}{{2.3.2}{9}{XMC4500}{section*.16}{}}
\acronymused{LQFP}
\AC@undonewlabel{acro:BGA}
\newlabel{acro:BGA}{{2.3.2}{9}{XMC4500}{section*.17}{}}
\acronymused{BGA}
\abx@aux@cite{XMC-DataSheet}
\abx@aux@segm{0}{0}{XMC-DataSheet}
\acronymused{BGA}
\acronymused{LQFP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Schaltplan des XMC4500 Mikrocontrollers}}{10}{figure.2.4}}
\newlabel{fig:schemXMC}{{\relax 2.4}{10}{Schaltplan des XMC4500 Mikrocontrollers}{figure.2.4}{}}
\abx@aux@cite{DAVE-3-Example-}
\abx@aux@segm{0}{0}{DAVE-3-Example-}
\AC@undonewlabel{acro:JTAG}
\newlabel{acro:JTAG}{{2.3.2}{11}{XMC4500}{section*.18}{}}
\acronymused{JTAG}
\acronymused{JTAG}
\acronymused{JTAG}
\abx@aux@backref{8}{XMC-DataSheet}{0}{11}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}USB}{11}{subsection.2.3.3}}
\AC@undonewlabel{acro:TVS}
\newlabel{acro:TVS}{{2.3.3}{11}{USB}{section*.19}{}}
\acronymused{TVS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Ethernet}{11}{subsection.2.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Layout der USB-Buchse (links) auf der Basisstation mit der entsprechenden Schutzbeschaltung. In der Mitte des XMC sind die Thermal Vias zum Abf\IeC {\"u}hren der W\IeC {\"a}rme zu erkennen.}}{12}{figure.2.5}}
\newlabel{fig:usb-und-xmc}{{\relax 2.5}{12}{Layout der USB-Buchse (links) auf der Basisstation mit der entsprechenden Schutzbeschaltung. In der Mitte des XMC sind die Thermal Vias zum Abführen der Wärme zu erkennen}{figure.2.5}{}}
\abx@aux@backref{9}{DAVE-3-Example-}{0}{12}{12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Spannungsversorgung}{12}{subsection.2.3.5}}
\abx@aux@segm{0}{0}{TDA-DataSheet}
\abx@aux@segm{0}{0}{XMC-DataSheet}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Layout f\IeC {\"u}r den Ethernetcontroller von Mircel und die Anbindung an den XMC4500 Mikrocontroller}}{13}{figure.2.6}}
\newlabel{fig:ethernet}{{\relax 2.6}{13}{Layout für den Ethernetcontroller von Mircel und die Anbindung an den XMC4500 Mikrocontroller}{figure.2.6}{}}
\AC@undonewlabel{acro:LDO}
\newlabel{acro:LDO}{{2.3.5}{13}{Spannungsversorgung}{section*.20}{}}
\acronymused{LDO}
\AC@undonewlabel{acro:SOT}
\newlabel{acro:SOT}{{2.3.5}{13}{Spannungsversorgung}{section*.21}{}}
\acronymused{SOT}
\acronymused{LDO}
\acronymused{IC}
\acronymused{LDO}
\acronymused{LDO}
\acronymused{SOT}
\acronymused{LDO}
\acronymused{SMD}
\abx@aux@backref{10}{TDA-DataSheet}{0}{13}{13}
\abx@aux@backref{11}{XMC-DataSheet}{0}{13}{13}
\acronymused{LDO}
\acronymused{GND}
\acronymused{SOT}
\acronymused{JTAG}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Schaltplan des XMC4500 Mikrocontrollers}}{14}{figure.2.7}}
\newlabel{fig:schemXMC}{{\relax 2.7}{14}{Schaltplan des XMC4500 Mikrocontrollers}{figure.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generierte Dokumente}{15}{section.2.4}}
\acronymused{PCB}
\AC@undonewlabel{acro:STEP}
\newlabel{acro:STEP}{{2.4}{15}{Generierte Dokumente}{section*.22}{}}
\acronymused{STEP}
\acronymused{CAD}
\acronymused{PCB}
\AC@undonewlabel{acro:NC}
\newlabel{acro:NC}{{2.4}{15}{Generierte Dokumente}{section*.23}{}}
\acronymused{NC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Best\IeC {\"u}ckung}{15}{section.2.5}}
\abx@aux@cite{dausmann2011c}
\abx@aux@segm{0}{0}{dausmann2011c}
\abx@aux@cite{DAVEQuickStart}
\abx@aux@segm{0}{0}{DAVEQuickStart}
\abx@aux@cite{DAVE-Version-4}
\abx@aux@segm{0}{0}{DAVE-Version-4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{17}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Software}{{3}{17}{Software}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}DAVE Entwicklungsumgebung}{17}{section.3.1}}
\AC@undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{3.1}{17}{DAVE Entwicklungsumgebung}{section*.24}{}}
\acronymused{IDE}
\acronymused{IDE}
\abx@aux@backref{12}{dausmann2011c}{0}{17}{17}
\acronymused{IDE}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{3.1}{17}{DAVE Entwicklungsumgebung}{section*.25}{}}
\acronymused{GUI}
\abx@aux@backref{13}{DAVEQuickStart}{0}{17}{17}
\AC@undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{3.1}{17}{DAVE Entwicklungsumgebung}{section*.26}{}}
\acronymused{SDK}
\abx@aux@backref{14}{DAVE-Version-4}{0}{17}{17}
\abx@aux@segm{0}{0}{XMC-DataSheet}
\abx@aux@segm{0}{0}{XMC-DataSheet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Verwendete Peripherie des XMC4500}{18}{section.3.2}}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{3.2}{18}{Verwendete Peripherie des XMC4500}{section*.27}{}}
\acronymused{CPU}
\acronymused{USIC}
\AC@undonewlabel{acro:USB}
\newlabel{acro:USB}{{3.2}{18}{Verwendete Peripherie des XMC4500}{section*.28}{}}
\acronymused{USB}
\AC@undonewlabel{acro:ETH}
\newlabel{acro:ETH}{{3.2}{18}{Verwendete Peripherie des XMC4500}{section*.29}{}}
\acronymused{ETH}
\AC@undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{3.2}{18}{Verwendete Peripherie des XMC4500}{section*.30}{}}
\acronymused{GPIO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Blockdiagramm zur Peripherie des XMC4500 Mikrocontroller und die Anbindung an den Cortex-M4 Kern \cite {XMC-DataSheet}}}{18}{figure.3.1}}
\abx@aux@backref{16}{XMC-DataSheet}{0}{18}{18}
\newlabel{fig:xmcblockdiagram}{{\relax 3.1}{18}{Blockdiagramm zur Peripherie des XMC4500 Mikrocontroller und die Anbindung an den Cortex-M4 Kern \cite {XMC-DataSheet}}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GPIO}{18}{subsection.3.2.1}}
\acronymused{GPIO}
\abx@aux@cite{XMC-Reference}
\abx@aux@segm{0}{0}{XMC-Reference}
\abx@aux@segm{0}{0}{XMC-Reference}
\abx@aux@segm{0}{0}{XMC-Reference}
\acronymused{GPIO}
\abx@aux@backref{17}{XMC-Reference}{0}{19}{19}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Struktur eines Digitalpins des XMC Mikrocontroller \cite {XMC-Reference}}}{19}{figure.3.2}}
\abx@aux@backref{19}{XMC-Reference}{0}{19}{19}
\newlabel{fig:structuredigitalpin}{{\relax 3.2}{19}{Struktur eines Digitalpins des XMC Mikrocontroller \cite {XMC-Reference}}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}USIC}{19}{subsection.3.2.2}}
\acronymused{IC}
\AC@undonewlabel{acro:USIC}
\newlabel{acro:USIC}{{3.2.2}{19}{USIC}{section*.31}{}}
\acronymused{USIC}
\acronymused{USIC}
\acronymused{USIC}
\acronymused{USIC}
\acronymused{USIC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ERU}{20}{subsection.3.2.3}}
\acronymused{IC}
\AC@undonewlabel{acro:ERU}
\newlabel{acro:ERU}{{3.2.3}{20}{ERU}{section*.32}{}}
\acronymused{ERU}
\AC@undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{3.2.3}{20}{ERU}{section*.33}{}}
\acronymused{ISR}
\acronymused{ERU}
\AC@undonewlabel{acro:ERS}
\newlabel{acro:ERS}{{3.2.3}{20}{ERU}{section*.34}{}}
\acronymused{ERS}
\AC@undonewlabel{acro:ETL}
\newlabel{acro:ETL}{{3.2.3}{20}{ERU}{section*.35}{}}
\acronymused{ETL}
\acronymused{IC}
\acronymused{ETL}
\AC@undonewlabel{acro:OGU}
\newlabel{acro:OGU}{{3.2.3}{20}{ERU}{section*.36}{}}
\acronymused{OGU}
\acronymused{OGU}
\AC@undonewlabel{acro:NVIC}
\newlabel{acro:NVIC}{{3.2.3}{20}{ERU}{section*.37}{}}
\acronymused{NVIC}
\acronymused{ISR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}USB}{20}{subsection.3.2.4}}
\acronymused{USB}
\acronymused{USB}
\acronymused{IC}
\acronymused{USB}
\acronymused{USB}
\acronymused{FIFO}
\acronymused{USB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ethernet}{20}{subsection.3.2.5}}
\abx@aux@cite{BuchSPI}
\abx@aux@segm{0}{0}{BuchSPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Verwendete Bibliotheken}{21}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}XMC Library (XMC Lib)}{21}{subsection.3.3.1}}
\acronymused{IC}
\AC@undonewlabel{acro:CMSIS}
\newlabel{acro:CMSIS}{{3.3.1}{21}{XMC Library (XMC Lib)}{section*.38}{}}
\acronymused{CMSIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SPI Library}{21}{subsection.3.3.2}}
\acronymused{SPI}
\acronymused{SPI}
\acronymused{SPI}
\acronymused{USIC}
\acronymused{SPI}
\acronymused{USIC}
\acronymused{IC}
\acronymused{SPI}
\abx@aux@backref{20}{BuchSPI}{0}{21}{21}
\AC@undonewlabel{acro:GND}
\newlabel{acro:GND}{{3.3.2}{21}{}{section*.39}{}}
\acronymused{GND}
\acronymused{NCS}
\acronymused{USIC}
\AC@undonewlabel{acro:MOSI}
\newlabel{acro:MOSI}{{3.3.2}{21}{}{section*.40}{}}
\acronymused{MOSI}
\AC@undonewlabel{acro:MISO}
\newlabel{acro:MISO}{{3.3.2}{21}{}{section*.41}{}}
\acronymused{MISO}
\acronymused{FIFO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces SPI-Instruktionen des Transceivers und die entsprechenden auf der MOSI-Leitung \IeC {\"u}bertragenen Datenw\IeC {\"o}rter und Parameter. Die beiden Instruktionen zum transparenten Senden sind nicht enthalten. }}{22}{table.3.1}}
\newlabel{tab:SPIcommands}{{\relax 3.1}{22}{SPI-Instruktionen des Transceivers und die entsprechenden auf der MOSI-Leitung übertragenen Datenwörter und Parameter. Die beiden Instruktionen zum transparenten Senden sind nicht enthalten}{table.3.1}{}}
\acronymused{SPI}
\acronymused{MISO}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Start einer SPI-\IeC {\"U}bertragung zwischen dem Mikrocontroller und dem Transceiver}}{22}{figure.3.3}}
\newlabel{fig:spistart}{{\relax 3.3}{22}{Start einer SPI-Übertragung zwischen dem Mikrocontroller und dem Transceiver}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}TDA5340 Library}{22}{subsection.3.3.3}}
\acronymused{IC}
\acronymused{FIFO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Virtueller COM Port}{23}{subsection.3.3.4}}
\AC@undonewlabel{acro:ASCII}
\newlabel{acro:ASCII}{{3.3.4}{23}{Virtueller COM Port}{section*.42}{}}
\acronymused{ASCII}
\acronymused{ASCII}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programmablauf}{23}{section.3.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Programmablauf der Basisstation}}{23}{figure.3.4}}
\newlabel{fig:initialisierung}{{\relax 3.4}{23}{Programmablauf der Basisstation}{figure.3.4}{}}
\AC@undonewlabel{acro:IRQ}
\newlabel{acro:IRQ}{{3.4}{24}{Programmablauf}{section*.43}{}}
\acronymused{IRQ}
\acronymused{IC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Konfiguration der Funkmodule}{24}{subsection.3.4.1}}
\AC@undonewlabel{acro:PLL}
\newlabel{acro:PLL}{{3.4.1}{24}{Konfiguration der Funkmodule}{section*.44}{}}
\acronymused{PLL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Interruptbasierte Datenerfassung}{25}{subsection.3.4.2}}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{IC}
\acronymused{ISR}
\acronymused{FIFO}
\acronymused{FIFO}
\acronymused{SPI}
\acronymused{FIFO}
\acronymused{FIFO}
\AC@undonewlabel{acro:AGC}
\newlabel{acro:AGC}{{3.4.2}{25}{Interruptbasierte Datenerfassung}{section*.45}{}}
\acronymused{AGC}
\acronymused{ETL}
\acronymused{ERU}
\acronymused{ERU}
\acronymused{ETL}
\acronymused{ERU}
\acronymused{ISR}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces PP2-Pins der Transceiver mit den entsprechenden Anschl\IeC {\"u}ssen am XMC4500 und die Verbindung zur ERU}}{26}{table.3.2}}
\newlabel{tab:PP2ERU}{{\relax 3.2}{26}{PP2-Pins der Transceiver mit den entsprechenden Anschlüssen am XMC4500 und die Verbindung zur ERU}{table.3.2}{}}
\acronymused{ETL}
\acronymused{ERU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Weiterleitung der erfassten Daten}{26}{subsection.3.4.3}}
\newlabel{listing:COMsend}{{3.1}{26}{Ausschnitt aus dem Senden der Daten über den COM-Port}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ausschnitt aus dem Senden der Daten \IeC {\"u}ber den COM-Port}{26}{lstlisting.3.1}}
\acronymused{AGC}
\AC@undonewlabel{acro:RSSI}
\newlabel{acro:RSSI}{{3.4.3}{27}{Weiterleitung der erfassten Daten}{section*.46}{}}
\acronymused{RSSI}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Verwendete Abk\IeC {\"u}rzungen der \IeC {\"u}bertragenen Messwerte}}{27}{table.3.3}}
\newlabel{tab:RSSI}{{\relax 3.3}{27}{Verwendete Abkürzungen der übertragenen Messwerte}{table.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Ausgabe des Mikrocontroller \IeC {\"u}ber den COM-Port in der Konsole bei einer beispielhaften \IeC {\"U}bertragung}}{28}{figure.3.5}}
\newlabel{fig:ConsolePutty}{{\relax 3.5}{28}{Ausgabe des Mikrocontroller über den COM-Port in der Konsole bei einer beispielhaften Übertragung}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feldtest}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Feldtest}{{4}{29}{Feldtest}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aufbau}{29}{section.4.1}}
\acronymused{USB}
\acronymused{PLL}
\acronymused{USB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Durchf\IeC {\"u}hrung}{29}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnisse und Auswertung}{30}{section.4.3}}
\acronymused{SPI}
\acronymused{IC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{31}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Zusammenfassung}{{5}{31}{Zusammenfassung und Ausblick}{chapter.5}{}}
\acronymused{IC}
\acronymused{IC}
\acronymused{ERU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{33}{chapter*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{35}{chapter*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{37}{chapter*.49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@input{Abschnitte/Anhang.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{SabolcikGHzoderSub}{none/global/}
\abx@aux@defaultrefcontext{0}{TDA-DataSheet}{none/global/}
\abx@aux@defaultrefcontext{0}{TDA-UserManual}{none/global/}
\abx@aux@defaultrefcontext{0}{High-Speed-Guide}{none/global/}
\abx@aux@defaultrefcontext{0}{Bauer2012New-Infineon-32}{none/global/}
\abx@aux@defaultrefcontext{0}{XMC-DataSheet}{none/global/}
\abx@aux@defaultrefcontext{0}{DAVE-3-Example-}{none/global/}
\abx@aux@defaultrefcontext{0}{dausmann2011c}{none/global/}
\abx@aux@defaultrefcontext{0}{DAVEQuickStart}{none/global/}
\abx@aux@defaultrefcontext{0}{DAVE-Version-4}{none/global/}
\abx@aux@defaultrefcontext{0}{XMC-Reference}{none/global/}
\abx@aux@defaultrefcontext{0}{BuchSPI}{none/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
