\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\newlabel{sec:Erkl\IeC {\"a}rung}{{}{iii}{Erkl채rung}{chapter*.1}{}}
\newlabel{sec:kurzfassung}{{}{v}{Kurzfassung}{chapter*.2}{}}
\newlabel{sec:abstract}{{}{vii}{Abstract}{chapter*.3}{}}
\@input{Abschnitte/AK.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{3}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\abx@aux@cite{SabolcikGHzoderSub}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zieldefinition}{4}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projektmanagement}{4}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Platinenaufbau}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Platinenaufbau}{{2}{5}{Platinenaufbau}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vor\IeC {\"u}berlegungen}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Layoutprogramm Altium Designer}{5}{section.2.2}}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{2.2}{5}{Layoutprogramm Altium Designer}{section*.6}{}}
\acronymused{PCB}
\undonewlabel{acro:EDA}
\newlabel{acro:EDA}{{2.2}{5}{Layoutprogramm Altium Designer}{section*.7}{}}
\acronymused{EDA}
\undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{2.2}{5}{Layoutprogramm Altium Designer}{section*.8}{}}
\acronymused{CAD}
\acronymused{EDA}
\acronymused{PCB}
\acronymused{EDA}
\acronymused{PCB}
\acronymused{PCB}
\undonewlabel{acro:SMD}
\newlabel{acro:SMD}{{2.2}{6}{Layoutprogramm Altium Designer}{section*.9}{}}
\acronymused{SMD}
\acronymused{PCB}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{2.2}{7}{Layoutprogramm Altium Designer}{section*.10}{}}
\acronymused{SPI}
\acronymused{MISO}
\acronymused{SPI}
\acronymused{PCB}
\undonewlabel{acro:DRC}
\newlabel{acro:DRC}{{2.2}{7}{Layoutprogramm Altium Designer}{section*.11}{}}
\acronymused{DRC}
\acronymused{DRC}
\acronymused{PCB}
\acronymused{DRC}
\acronymused{DRC}
\acronymused{PCB}
\acronymused{DRC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}verwendete Hardware}{8}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TDA5340}{8}{subsection.2.3.1}}
\acronymused{SPI}
\undonewlabel{acro:NCS}
\newlabel{acro:NCS}{{2.3.1}{8}{TDA5340}{section*.12}{}}
\acronymused{NCS}
\acronymused{MOSI}
\acronymused{MISO}
\acronymused{MISO}
\acronymused{MOSI}
\undonewlabel{acro:FIFO}
\newlabel{acro:FIFO}{{2.3.1}{8}{TDA5340}{section*.13}{}}
\acronymused{FIFO}
\acronymused{SPI}
\undonewlabel{acro:IC}
\newlabel{acro:IC}{{2.3.1}{9}{TDA5340}{section*.14}{}}
\acronymused{IC}
\undonewlabel{acro:SMA}
\newlabel{acro:SMA}{{2.3.1}{9}{TDA5340}{section*.15}{}}
\acronymused{SMA}
\abx@aux@cite{TDA-UserManual}
\acronymused{IC}
\newlabel{eq:fsys}{{\relax 2.1}{10}{TDA5340}{equation.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}XMC4500}{10}{subsection.2.3.2}}
\acronymused{IC}
\undonewlabel{acro:LQFP}
\newlabel{acro:LQFP}{{2.3.2}{10}{XMC4500}{section*.16}{}}
\acronymused{LQFP}
\undonewlabel{acro:BGA}
\newlabel{acro:BGA}{{2.3.2}{10}{XMC4500}{section*.17}{}}
\acronymused{BGA}
\acronymused{BGA}
\acronymused{LQFP}
\undonewlabel{acro:JTAG}
\newlabel{acro:JTAG}{{2.3.2}{11}{XMC4500}{section*.18}{}}
\acronymused{JTAG}
\acronymused{JTAG}
\acronymused{JTAG}
\undonewlabel{acro:TVS}
\newlabel{acro:TVS}{{2.3.2}{11}{XMC4500}{section*.19}{}}
\acronymused{TVS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ethernet}{11}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spannungsversorgung}{12}{subsection.2.3.4}}
\undonewlabel{acro:LDO}
\newlabel{acro:LDO}{{2.3.4}{12}{Spannungsversorgung}{section*.20}{}}
\acronymused{LDO}
\undonewlabel{acro:SOT}
\newlabel{acro:SOT}{{2.3.4}{12}{Spannungsversorgung}{section*.21}{}}
\acronymused{SOT}
\acronymused{LDO}
\acronymused{IC}
\acronymused{LDO}
\acronymused{LDO}
\acronymused{SOT}
\acronymused{LDO}
\acronymused{SMD}
\acronymused{GND}
\acronymused{SOT}
\acronymused{JTAG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generierte Dokumente}{13}{section.2.4}}
\acronymused{PCB}
\undonewlabel{acro:STEP}
\newlabel{acro:STEP}{{2.4}{13}{Generierte Dokumente}{section*.22}{}}
\acronymused{STEP}
\acronymused{CAD}
\acronymused{PCB}
\undonewlabel{acro:NC}
\newlabel{acro:NC}{{2.4}{13}{Generierte Dokumente}{section*.23}{}}
\acronymused{NC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Best\IeC {\"u}ckung}{14}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Software}{{3}{15}{Software}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}DAVE Entwicklungsumgebung}{15}{section.3.1}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{3.1}{15}{DAVE Entwicklungsumgebung}{section*.24}{}}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{3.1}{15}{DAVE Entwicklungsumgebung}{section*.25}{}}
\acronymused{GUI}
\undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{3.1}{15}{DAVE Entwicklungsumgebung}{section*.26}{}}
\acronymused{SDK}
\abx@aux@cite{XMC-Reference}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}verwendete Peripherie des XMC4500}{16}{section.3.2}}
\undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{3.2}{16}{verwendete Peripherie des XMC4500}{section*.27}{}}
\acronymused{CPU}
\acronymused{USIC}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{3.2}{16}{verwendete Peripherie des XMC4500}{section*.28}{}}
\acronymused{USB}
\undonewlabel{acro:ETH}
\newlabel{acro:ETH}{{3.2}{16}{verwendete Peripherie des XMC4500}{section*.29}{}}
\acronymused{ETH}
\undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{3.2}{16}{verwendete Peripherie des XMC4500}{section*.30}{}}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GPIO}{16}{subsection.3.2.1}}
\acronymused{GPIO}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}USIC}{16}{subsection.3.2.2}}
\acronymused{IC}
\undonewlabel{acro:USIC}
\newlabel{acro:USIC}{{3.2.2}{16}{USIC}{section*.31}{}}
\acronymused{USIC}
\acronymused{USIC}
\acronymused{USIC}
\acronymused{USIC}
\acronymused{USIC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ERU}{17}{subsection.3.2.3}}
\acronymused{IC}
\undonewlabel{acro:ERU}
\newlabel{acro:ERU}{{3.2.3}{17}{ERU}{section*.32}{}}
\acronymused{ERU}
\undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{3.2.3}{17}{ERU}{section*.33}{}}
\acronymused{ISR}
\acronymused{ERU}
\undonewlabel{acro:ERS}
\newlabel{acro:ERS}{{3.2.3}{17}{ERU}{section*.34}{}}
\acronymused{ERS}
\undonewlabel{acro:ETL}
\newlabel{acro:ETL}{{3.2.3}{17}{ERU}{section*.35}{}}
\acronymused{ETL}
\acronymused{IC}
\acronymused{ETL}
\undonewlabel{acro:OGU}
\newlabel{acro:OGU}{{3.2.3}{17}{ERU}{section*.36}{}}
\acronymused{OGU}
\acronymused{OGU}
\undonewlabel{acro:NVIC}
\newlabel{acro:NVIC}{{3.2.3}{17}{ERU}{section*.37}{}}
\acronymused{NVIC}
\acronymused{ISR}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}USB}{17}{subsection.3.2.4}}
\acronymused{USB}
\acronymused{USB}
\acronymused{IC}
\acronymused{USB}
\acronymused{USB}
\acronymused{FIFO}
\acronymused{USB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Ethernet}{17}{subsection.3.2.5}}
\abx@aux@cite{BuchSPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}verwendete Bibliotheken}{18}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}XMC Library (XMC Lib)}{18}{subsection.3.3.1}}
\acronymused{IC}
\undonewlabel{acro:CMSIS}
\newlabel{acro:CMSIS}{{3.3.1}{18}{XMC Library (XMC Lib)}{section*.38}{}}
\acronymused{CMSIS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SPI Library}{18}{subsection.3.3.2}}
\acronymused{SPI}
\acronymused{SPI}
\acronymused{SPI}
\acronymused{USIC}
\acronymused{SPI}
\acronymused{USIC}
\acronymused{IC}
\acronymused{SPI}
\undonewlabel{acro:GND}
\newlabel{acro:GND}{{3.3.2}{18}{}{section*.39}{}}
\acronymused{GND}
\acronymused{NCS}
\acronymused{USIC}
\undonewlabel{acro:MOSI}
\newlabel{acro:MOSI}{{3.3.2}{18}{}{section*.40}{}}
\acronymused{MOSI}
\undonewlabel{acro:MISO}
\newlabel{acro:MISO}{{3.3.2}{18}{}{section*.41}{}}
\acronymused{MISO}
\acronymused{FIFO}
\acronymused{SPI}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}TDA5340 Library}{19}{subsection.3.3.3}}
\acronymused{IC}
\acronymused{FIFO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Virtueller COM Port}{19}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programmablauf}{20}{section.3.4}}
\undonewlabel{acro:IRQ}
\newlabel{acro:IRQ}{{3.4}{20}{Programmablauf}{section*.42}{}}
\acronymused{IRQ}
\acronymused{IC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Konfiguration der Funkmodule}{20}{subsection.3.4.1}}
\undonewlabel{acro:PLL}
\newlabel{acro:PLL}{{3.4.1}{20}{Konfiguration der Funkmodule}{section*.43}{}}
\acronymused{PLL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}interruptbasierte Datenerfassung}{21}{subsection.3.4.2}}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{IC}
\acronymused{ISR}
\acronymused{FIFO}
\acronymused{FIFO}
\acronymused{SPI}
\acronymused{FIFO}
\acronymused{FIFO}
\undonewlabel{acro:AGC}
\newlabel{acro:AGC}{{3.4.2}{21}{interruptbasierte Datenerfassung}{section*.44}{}}
\acronymused{AGC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Weiterleitung der erfassten Daten}{21}{subsection.3.4.3}}
\newlabel{listing:COMsend}{{3.1}{22}{Ausschnitt aus dem Senden der Daten 체ber den COM-Port}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Ausschnitt aus dem Senden der Daten \IeC {\"u}ber den COM-Port}{22}{lstlisting.3.1}}
\acronymused{AGC}
\undonewlabel{acro:RSSI}
\newlabel{acro:RSSI}{{3.4.3}{22}{Weiterleitung der erfassten Daten}{section*.45}{}}
\acronymused{RSSI}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Verwendete Abk\IeC {\"u}rzungen der \IeC {\"u}bertragenen Messwerte}}{22}{table.3.1}}
\newlabel{tab:RSSI}{{\relax 3.1}{22}{Verwendete Abk체rzungen der 체bertragenen Messwerte}{table.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feldtest}{25}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Feldtest}{{4}{25}{Feldtest}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aufbau}{25}{section.4.1}}
\acronymused{USB}
\acronymused{PLL}
\acronymused{USB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Durchf\IeC {\"u}hrung}{25}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnisse und Auswertung}{26}{section.4.3}}
\acronymused{SPI}
\acronymused{IC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{27}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Zusammenfassung}{{5}{27}{Zusammenfassung und Ausblick}{chapter.5}{}}
\acronymused{IC}
\acronymused{IC}
\acronymused{ERU}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{29}{chapter*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{31}{chapter*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Quellcodeverzeichnis}{33}{chapter*.48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\@input{Abschnitte/Anhang.aux}
