\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces SPI-Instruktionen des Transceivers und die entsprechenden auf der MOSI-Leitung \IeC {\"u}bertragenen Datenw\IeC {\"o}rter und Parameter. Die beiden Instruktionen zum transparenten Senden sind nicht enthalten. }}{22}{table.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces PP2-Pins der Transceiver mit den entsprechenden Anschl\IeC {\"u}ssen am XMC4500 und die Verbindung zur ERU}}{26}{table.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Verwendete Abk\IeC {\"u}rzungen der \IeC {\"u}bertragenen Messwerte}}{27}{table.3.3}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Seriennummern der im Projekt verwendeten TDA5340 }}{46}{table.6.1}
