[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Thesis.blg'
[58] biber-darwin:290> INFO - === Thu Sep 22, 2016, 08:33:08
[95] Biber.pm:351> INFO - Reading 'Thesis.bcf'
[205] Biber.pm:776> INFO - Found 12 citekeys in bib section 0
[222] Biber.pm:3493> INFO - Processing section 0
[247] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[266] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[283] bibtex.pm:1048> INFO - Found BibTeX data source 'bibliography.bib'
[387] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[387] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[387] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[387] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[396] bbl.pm:526> INFO - Writing 'Thesis.bbl' with encoding 'ascii'
[396] bbl.pm:527> INFO - Converting UTF-8 to TeX macros on output to .bbl
[404] bbl.pm:619> INFO - Output to Thesis.bbl
