\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Beschreibung (Quellen dahinter) \cite {BibDEMO1}\cite {BibDEMO2}}}{4}{figure.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Toller Schaltplan mit circuitikz (\url {https://github.com/lte-fau/circuitikz})}}{4}{figure.1.2}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
