[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Thesis.blg'
[79] biber-darwin:290> INFO - === Sat Sep 10, 2016, 09:12:09
[115] Biber.pm:351> INFO - Reading 'Thesis.bcf'
[231] Biber.pm:776> INFO - Found 3 citekeys in bib section 0
[249] Biber.pm:3493> INFO - Processing section 0
[279] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[293] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[307] bibtex.pm:1048> INFO - Found BibTeX data source 'bibliography.bib'
[388] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[388] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[391] bbl.pm:526> INFO - Writing 'Thesis.bbl' with encoding 'ascii'
[391] bbl.pm:527> INFO - Converting UTF-8 to TeX macros on output to .bbl
[394] bbl.pm:619> INFO - Output to Thesis.bbl
