\relax 
\providecommand\hyper@newdestlabel[2]{}
\reset@newl@bel
\abx@aux@sortscheme{none}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\newlabel{sec:Erkl\IeC {\"a}rung}{{}{iii}{Erklärung}{chapter*.1}{}}
\newlabel{sec:kurzfassung}{{}{v}{Kurzfassung}{chapter*.2}{}}
\newlabel{sec:abstract}{{}{vii}{Abstract}{chapter*.3}{}}
\@input{Abschnitte/AK.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Einleitung}{{1}{3}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zieldefinition}{3}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Projektmanagement}{3}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Platinenaufbau}{5}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Platinenaufbau}{{2}{5}{Platinenaufbau}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vor\IeC {\"u}berlegungen}{5}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Layoutprogramm Altium Designer}{5}{section.2.2}}
\undonewlabel{acro:PCB}
\newlabel{acro:PCB}{{2.2}{5}{Layoutprogramm Altium Designer}{section*.6}{}}
\acronymused{PCB}
\undonewlabel{acro:EDA}
\newlabel{acro:EDA}{{2.2}{5}{Layoutprogramm Altium Designer}{section*.7}{}}
\acronymused{EDA}
\undonewlabel{acro:CAD}
\newlabel{acro:CAD}{{2.2}{5}{Layoutprogramm Altium Designer}{section*.8}{}}
\acronymused{CAD}
\acronymused{EDA}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{PCB}
\acronymused{PCB}
\undonewlabel{acro:SPI}
\newlabel{acro:SPI}{{2.2}{6}{Layoutprogramm Altium Designer}{section*.9}{}}
\acronymused{SPI}
\acronymused{SPI}
\acronymused{PCB}
\undonewlabel{acro:DRC}
\newlabel{acro:DRC}{{2.2}{7}{Layoutprogramm Altium Designer}{section*.10}{}}
\acronymused{DRC}
\acronymused{DRC}
\acronymused{PCB}
\acronymused{DRC}
\acronymused{DRC}
\acronymused{DRC}
\acronymused{PCB}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}verwendete Hardware}{7}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TDA5340}{7}{subsection.2.3.1}}
\acronymused{SPI}
\undonewlabel{acro:FIFO}
\newlabel{acro:FIFO}{{2.3.1}{8}{TDA5340}{section*.11}{}}
\acronymused{FIFO}
\acronymused{SPI}
\undonewlabel{acro:SMA}
\newlabel{acro:SMA}{{2.3.1}{8}{TDA5340}{section*.12}{}}
\acronymused{SMA}
\abx@aux@cite{TDA-UserManual}
\undonewlabel{acro:IC}
\newlabel{acro:IC}{{2.3.1}{9}{TDA5340}{section*.13}{}}
\acronymused{IC}
\newlabel{eq:fsys}{{\relax 2.1}{9}{TDA5340}{equation.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}XMC4500}{9}{subsection.2.3.2}}
\acronymused{IC}
\undonewlabel{acro:LQFP}
\newlabel{acro:LQFP}{{2.3.2}{9}{XMC4500}{section*.14}{}}
\acronymused{LQFP}
\undonewlabel{acro:BGA}
\newlabel{acro:BGA}{{2.3.2}{10}{XMC4500}{section*.15}{}}
\acronymused{BGA}
\acronymused{LQFP}
\undonewlabel{acro:JTAG}
\newlabel{acro:JTAG}{{2.3.2}{10}{XMC4500}{section*.16}{}}
\acronymused{JTAG}
\acronymused{JTAG}
\acronymused{JTAG}
\undonewlabel{acro:TVS}
\newlabel{acro:TVS}{{2.3.2}{10}{XMC4500}{section*.17}{}}
\acronymused{TVS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Ethernet}{11}{subsection.2.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spannungsversorgung}{11}{subsection.2.3.4}}
\undonewlabel{acro:LDO}
\newlabel{acro:LDO}{{2.3.4}{11}{Spannungsversorgung}{section*.18}{}}
\acronymused{LDO}
\undonewlabel{acro:SOT}
\newlabel{acro:SOT}{{2.3.4}{11}{Spannungsversorgung}{section*.19}{}}
\acronymused{SOT}
\acronymused{LDO}
\acronymused{IC}
\acronymused{LDO}
\acronymused{LDO}
\acronymused{SOT}
\acronymused{LDO}
\undonewlabel{acro:SMD}
\newlabel{acro:SMD}{{2.3.4}{11}{Spannungsversorgung}{section*.20}{}}
\acronymused{SMD}
\acronymused{SOT}
\acronymused{JTAG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Generierte Dokumente}{12}{section.2.4}}
\acronymused{PCB}
\undonewlabel{acro:STEP}
\newlabel{acro:STEP}{{2.4}{12}{Generierte Dokumente}{section*.21}{}}
\acronymused{STEP}
\acronymused{CAD}
\acronymused{PCB}
\undonewlabel{acro:NC}
\newlabel{acro:NC}{{2.4}{12}{Generierte Dokumente}{section*.22}{}}
\acronymused{NC}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software}{13}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Software}{{3}{13}{Software}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}DAVE Entwicklungsumgebung}{13}{section.3.1}}
\undonewlabel{acro:IDE}
\newlabel{acro:IDE}{{3.1}{13}{DAVE Entwicklungsumgebung}{section*.23}{}}
\acronymused{IDE}
\acronymused{IDE}
\acronymused{IDE}
\undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{3.1}{13}{DAVE Entwicklungsumgebung}{section*.24}{}}
\acronymused{GUI}
\undonewlabel{acro:SDK}
\newlabel{acro:SDK}{{3.1}{13}{DAVE Entwicklungsumgebung}{section*.25}{}}
\acronymused{SDK}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}verwendete Peripherie des XMC4500}{14}{section.3.2}}
\undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{3.2}{14}{verwendete Peripherie des XMC4500}{section*.26}{}}
\acronymused{CPU}
\undonewlabel{acro:USIC}
\newlabel{acro:USIC}{{3.2}{14}{verwendete Peripherie des XMC4500}{section*.27}{}}
\acronymused{USIC}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{3.2}{14}{verwendete Peripherie des XMC4500}{section*.28}{}}
\acronymused{USB}
\undonewlabel{acro:ETH}
\newlabel{acro:ETH}{{3.2}{14}{verwendete Peripherie des XMC4500}{section*.29}{}}
\acronymused{ETH}
\undonewlabel{acro:GPIO}
\newlabel{acro:GPIO}{{3.2}{14}{verwendete Peripherie des XMC4500}{section*.30}{}}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GPIO}{14}{subsection.3.2.1}}
\acronymused{GPIO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}USIC}{14}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ERU}{14}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}USB}{14}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}verwendete Bibliotheken}{14}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}XMC Libraries (XMC Lib)}{14}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SPI Library}{14}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}TDA5340 Library}{14}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Virtueller COM Port}{14}{subsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Programmablauf}{14}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Konfiguration der Funkmodule}{14}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}interruptbasierte Datenerfassung}{14}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Weiterleitung der erfassten Daten}{14}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feldtest}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Feldtest}{{4}{15}{Feldtest}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aufbau}{15}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Durchf\IeC {\"u}hrung}{15}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnisse und Auswertung}{15}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{17}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Zusammenfassung}{{5}{17}{Zusammenfassung und Ausblick}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Stichwortverzeichnis}{18}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{19}{chapter*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{21}{chapter*.33}}
\@input{Abschnitte/Anhang.aux}
