[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'Thesis.blg'
[81] biber-darwin:290> INFO - === Fri Sep  9, 2016, 14:21:15
[116] Biber.pm:351> INFO - Reading 'Thesis.bcf'
[228] Biber.pm:776> INFO - Found 2 citekeys in bib section 0
[245] Biber.pm:3493> INFO - Processing section 0
[280] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[294] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[307] bibtex.pm:1048> INFO - Found BibTeX data source 'bibliography.bib'
[341] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[341] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[341] Biber.pm:3306> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'de-DE'
[341] Biber.pm:3310> INFO - No sort tailoring available for locale 'de-DE'
[343] bbl.pm:526> INFO - Writing 'Thesis.bbl' with encoding 'ascii'
[343] bbl.pm:527> INFO - Converting UTF-8 to TeX macros on output to .bbl
[346] bbl.pm:619> INFO - Output to Thesis.bbl
