G04:AMPARAMS|DCode=24|XSize=59.06mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.08296,0.01380,-0.05343,-0.06494,-0.08296,-0.01380,0.05343,0.06494,0.08296,0.01380,0.0*
%
G04:AMPARAMS|DCode=29|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.01515,0.00262,0.00531,0.01443,0.01515,-0.00262,-0.00531,-0.01443,-0.01515,0.00262,0.0*
%
G04:AMPARAMS|DCode=30|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00531,0.01443,0.01515,0.00262,0.00531,-0.01443,-0.01515,-0.00262,-0.00531,0.01443,0.0*
%
G04:AMPARAMS|DCode=31|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.00262,-0.01515,-0.01443,0.00531,0.00262,0.01515,0.01443,-0.00531,-0.00262,-0.01515,0.0*
%
G04:AMPARAMS|DCode=32|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.01443,-0.00531,-0.00262,0.01515,0.01443,0.00531,0.00262,-0.01515,-0.01443,-0.00531,0.0*
%
G04:AMPARAMS|DCode=33|XSize=59.06mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.05343,0.06494,0.08296,-0.01380,0.05343,-0.06494,-0.08296,0.01380,-0.05343,0.06494,0.0*
%
G04:AMPARAMS|DCode=34|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.00747,0.02250,0.02322,-0.00478,-0.00747,-0.02250,-0.02322,0.00478,0.00747,0.02250,0.0*
%
G04:AMPARAMS|DCode=35|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.02322,0.00478,0.00747,-0.02250,-0.02322,-0.00478,-0.00747,0.02250,0.02322,0.00478,0.0*
%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.02250,-0.00747,-0.00478,-0.02322,-0.02250,0.00747,0.00478,0.02322,0.02250,-0.00747,0.0*
%
G04:AMPARAMS|DCode=37|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.00478,-0.02322,-0.02250,-0.00747,-0.00478,0.02322,0.02250,0.00747,0.00478,-0.02322,0.0*
%
G04:AMPARAMS|DCode=38|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.02079,-0.00845,-0.00308,-0.02223,-0.02079,0.00845,0.00308,0.02223,0.02079,-0.00845,0.0*
%
G04:AMPARAMS|DCode=39|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.00308,-0.02223,-0.02079,-0.00845,-0.00308,0.02223,0.02079,0.00845,0.00308,-0.02223,0.0*
%
G04:AMPARAMS|DCode=40|XSize=13.78mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.04724,0.01378,0.00000,0.00000,120.0*
1,1,0.01378,0.01181,-0.02046*
1,1,0.01378,-0.01181,0.02046*
%
G04:AMPARAMS|DCode=41|XSize=13.78mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.04724,0.01378,0.00000,0.00000,60.0*
1,1,0.01378,-0.01181,-0.02046*
1,1,0.01378,0.01181,0.02046*
%
G04:AMPARAMS|DCode=48|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.05512,0.02362,0,0,90.0*
21,1,0.03150,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01575*
1,1,0.02362,0.01181,-0.01575*
1,1,0.02362,-0.01181,-0.01575*
1,1,0.02362,-0.01181,0.01575*
%
G04:AMPARAMS|DCode=50|XSize=41.34mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04134,0.01575,0,0,60.0*
21,1,0.02559,0.03150,0,0,60.0*
1,1,0.01575,0.01322,0.00714*
1,1,0.01575,0.00042,-0.01502*
1,1,0.01575,-0.01322,-0.00714*
1,1,0.01575,-0.00042,0.01502*
%
G04:AMPARAMS|DCode=51|XSize=41.34mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.00330,-0.02577,-0.02397,-0.01003,-0.00330,0.02577,0.02397,0.01003,0.00330,-0.02577,0.0*
%
G04:AMPARAMS|DCode=52|XSize=41.34mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04134,0.01575,0,0,0.0*
21,1,0.02559,0.03150,0,0,0.0*
1,1,0.01575,0.01280,-0.00787*
1,1,0.01575,-0.01280,-0.00787*
1,1,0.01575,-0.01280,0.00787*
1,1,0.01575,0.01280,0.00787*
%
G04:AMPARAMS|DCode=54|XSize=41.34mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04134,0.01575,0,0,300.0*
21,1,0.02559,0.03150,0,0,300.0*
1,1,0.01575,-0.00042,-0.01502*
1,1,0.01575,-0.01322,0.00714*
1,1,0.01575,0.00042,0.01502*
1,1,0.01575,0.01322,-0.00714*
%
G04:AMPARAMS|DCode=55|XSize=41.34mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.02397,0.01003,0.00330,0.02577,0.02397,-0.01003,-0.00330,-0.02577,-0.02397,0.01003,0.0*
%
G04:AMPARAMS|DCode=56|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.05512,0.02362,0,0,60.0*
21,1,0.03150,0.04724,0,0,60.0*
1,1,0.02362,0.01810,0.00773*
1,1,0.02362,0.00236,-0.01954*
1,1,0.02362,-0.01810,-0.00773*
1,1,0.02362,-0.00236,0.01954*
%
G04:AMPARAMS|DCode=57|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.00668,-0.03568,-0.03424,-0.01206,-0.00668,0.03568,0.03424,0.01206,0.00668,-0.03568,0.0*
%
G04:AMPARAMS|DCode=58|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05512,0.02362,0,0,0.0*
21,1,0.03150,0.04724,0,0,0.0*
1,1,0.02362,0.01575,-0.01181*
1,1,0.02362,-0.01575,-0.01181*
1,1,0.02362,-0.01575,0.01181*
1,1,0.02362,0.01575,0.01181*
%
G04:AMPARAMS|DCode=60|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05512,0.02362,0,0,300.0*
21,1,0.03150,0.04724,0,0,300.0*
1,1,0.02362,-0.00236,-0.01954*
1,1,0.02362,-0.01810,0.00773*
1,1,0.02362,0.00236,0.01954*
1,1,0.02362,0.01810,-0.00773*
%
G04:AMPARAMS|DCode=61|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.03424,0.01206,0.00668,0.03568,0.03424,-0.01206,-0.00668,-0.03568,-0.03424,0.01206,0.0*
%
G04:AMPARAMS|DCode=77|XSize=49.21mil|YSize=41.34mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.04921,0.02067,0,0,180.0*
21,1,0.02854,0.04134,0,0,180.0*
1,1,0.02067,-0.01427,0.01034*
1,1,0.02067,0.01427,0.01034*
1,1,0.02067,0.01427,-0.01034*
1,1,0.02067,-0.01427,-0.01034*
%
G04:AMPARAMS|DCode=105|XSize=67.06mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.08842,0.01233,-0.05489,-0.07041,-0.08842,-0.01233,0.05489,0.07041,0.08842,0.01233,0.0*
%
G04:AMPARAMS|DCode=110|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.02061,0.00408,0.00677,0.01989,0.02061,-0.00408,-0.00677,-0.01989,-0.02061,0.00408,0.0*
%
G04:AMPARAMS|DCode=111|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.00677,0.01989,0.02061,0.00408,0.00677,-0.01989,-0.02061,-0.00408,-0.00677,0.01989,0.0*
%
G04:AMPARAMS|DCode=112|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.00408,-0.02061,-0.01989,0.00677,0.00408,0.02061,0.01989,-0.00677,-0.00408,-0.02061,0.0*
%
G04:AMPARAMS|DCode=113|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD113*
4,1,4,-0.01989,-0.00677,-0.00408,0.02061,0.01989,0.00677,0.00408,-0.02061,-0.01989,-0.00677,0.0*
%
G04:AMPARAMS|DCode=114|XSize=67.06mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.05489,0.07041,0.08842,-0.01233,0.05489,-0.07041,-0.08842,0.01233,-0.05489,0.07041,0.0*
%
G04:AMPARAMS|DCode=115|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,0.00893,0.02796,0.02868,-0.00624,-0.00893,-0.02796,-0.02868,0.00624,0.00893,0.02796,0.0*
%
G04:AMPARAMS|DCode=116|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.02868,0.00624,0.00893,-0.02796,-0.02868,-0.00624,-0.00893,0.02796,0.02868,0.00624,0.0*
%
G04:AMPARAMS|DCode=117|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.02796,-0.00893,-0.00624,-0.02868,-0.02796,0.00893,0.00624,0.02868,0.02796,-0.00893,0.0*
%
G04:AMPARAMS|DCode=118|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,0.00624,-0.02868,-0.02796,-0.00893,-0.00624,0.02868,0.02796,0.00893,0.00624,-0.02868,0.0*
%
G04:AMPARAMS|DCode=119|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,0.02626,-0.00992,-0.00454,-0.02770,-0.02626,0.00992,0.00454,0.02770,0.02626,-0.00992,0.0*
%
G04:AMPARAMS|DCode=120|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,0.00454,-0.02770,-0.02626,-0.00992,-0.00454,0.02770,0.02626,0.00992,0.00454,-0.02770,0.0*
%
G04:AMPARAMS|DCode=121|XSize=21.78mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD121*
21,1,0.04724,0.02178,0.00000,0.00000,120.0*
1,1,0.02178,0.01181,-0.02046*
1,1,0.02178,-0.01181,0.02046*
%
G04:AMPARAMS|DCode=122|XSize=21.78mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD122*
21,1,0.04724,0.02178,0.00000,0.00000,60.0*
1,1,0.02178,-0.01181,-0.02046*
1,1,0.02178,0.01181,0.02046*
%
G04:AMPARAMS|DCode=129|XSize=63.12mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.06312,0.02362,0,0,90.0*
21,1,0.03150,0.05524,0,0,90.0*
1,1,0.03162,0.01181,0.01575*
1,1,0.03162,0.01181,-0.01575*
1,1,0.03162,-0.01181,-0.01575*
1,1,0.03162,-0.01181,0.01575*
%
G04:AMPARAMS|DCode=131|XSize=49.34mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.04934,0.01575,0,0,60.0*
21,1,0.02559,0.03950,0,0,60.0*
1,1,0.02375,0.01322,0.00714*
1,1,0.02375,0.00042,-0.01502*
1,1,0.02375,-0.01322,-0.00714*
1,1,0.02375,-0.00042,0.01502*
%
G04:AMPARAMS|DCode=132|XSize=49.34mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,0.00477,-0.03124,-0.02944,-0.01149,-0.00477,0.03124,0.02944,0.01149,0.00477,-0.03124,0.0*
%
G04:AMPARAMS|DCode=133|XSize=49.34mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.04934,0.01575,0,0,0.0*
21,1,0.02559,0.03950,0,0,0.0*
1,1,0.02375,0.01280,-0.00787*
1,1,0.02375,-0.01280,-0.00787*
1,1,0.02375,-0.01280,0.00787*
1,1,0.02375,0.01280,0.00787*
%
G04:AMPARAMS|DCode=135|XSize=49.34mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.04934,0.01575,0,0,300.0*
21,1,0.02559,0.03950,0,0,300.0*
1,1,0.02375,-0.00042,-0.01502*
1,1,0.02375,-0.01322,0.00714*
1,1,0.02375,0.00042,0.01502*
1,1,0.02375,0.01322,-0.00714*
%
G04:AMPARAMS|DCode=136|XSize=49.34mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD136*
4,1,4,-0.02944,0.01149,0.00477,0.03124,0.02944,-0.01149,-0.00477,-0.03124,-0.02944,0.01149,0.0*
%
G04:AMPARAMS|DCode=137|XSize=63.12mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD137*
21,1,0.06312,0.02362,0,0,60.0*
21,1,0.03150,0.05524,0,0,60.0*
1,1,0.03162,0.01810,0.00773*
1,1,0.03162,0.00236,-0.01954*
1,1,0.03162,-0.01810,-0.00773*
1,1,0.03162,-0.00236,0.01954*
%
G04:AMPARAMS|DCode=138|XSize=63.12mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD138*
4,1,4,0.00814,-0.04114,-0.03970,-0.01352,-0.00814,0.04114,0.03970,0.01352,0.00814,-0.04114,0.0*
%
G04:AMPARAMS|DCode=139|XSize=63.12mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.06312,0.02362,0,0,0.0*
21,1,0.03150,0.05524,0,0,0.0*
1,1,0.03162,0.01575,-0.01181*
1,1,0.03162,-0.01575,-0.01181*
1,1,0.03162,-0.01575,0.01181*
1,1,0.03162,0.01575,0.01181*
%
G04:AMPARAMS|DCode=141|XSize=63.12mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,0.06312,0.02362,0,0,300.0*
21,1,0.03150,0.05524,0,0,300.0*
1,1,0.03162,-0.00236,-0.01954*
1,1,0.03162,-0.01810,0.00773*
1,1,0.03162,0.00236,0.01954*
1,1,0.03162,0.01810,-0.00773*
%
G04:AMPARAMS|DCode=142|XSize=63.12mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD142*
4,1,4,-0.03970,0.01352,0.00814,0.04114,0.03970,-0.01352,-0.00814,-0.04114,-0.03970,0.01352,0.0*
%
G04:AMPARAMS|DCode=152|XSize=57.21mil|YSize=49.34mil|CornerRadius=14.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.05721,0.02067,0,0,180.0*
21,1,0.02854,0.04934,0,0,180.0*
1,1,0.02867,-0.01427,0.01034*
1,1,0.02867,0.01427,0.01034*
1,1,0.02867,0.01427,-0.01034*
1,1,0.02867,-0.01427,-0.01034*
%
