G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10R,0.02756X0.03543*%
%ADD11R,0.04331X0.04724*%
%ADD12R,0.25590X0.25590*%
%ADD13O,0.01181X0.06496*%
%ADD14O,0.06496X0.01181*%
%ADD15R,0.03543X0.02756*%
%ADD16R,0.01969X0.01181*%
%ADD17R,0.01378X0.01378*%
%ADD18R,0.03937X0.03543*%
%ADD19R,0.02165X0.05709*%
%ADD20R,0.06693X0.04331*%
%ADD21R,0.04331X0.06693*%
%ADD22R,0.02362X0.01969*%
%ADD23R,0.01969X0.02362*%
G04:AMPARAMS|DCode=24|XSize=59.06mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.08296,0.01380,-0.05343,-0.06494,-0.08296,-0.01380,0.05343,0.06494,0.08296,0.01380,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25O,0.06102X0.01378*%
%ADD26R,0.03150X0.03543*%
%ADD27R,0.03543X0.03150*%
%ADD28R,0.05906X0.15748*%
G04:AMPARAMS|DCode=29|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.01515,0.00262,0.00531,0.01443,0.01515,-0.00262,-0.00531,-0.01443,-0.01515,0.00262,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00531,0.01443,0.01515,0.00262,0.00531,-0.01443,-0.01515,-0.00262,-0.00531,0.01443,0.0*
%
%ADD30ROTATEDRECTD30*%

G04:AMPARAMS|DCode=31|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.00262,-0.01515,-0.01443,0.00531,0.00262,0.01515,0.01443,-0.00531,-0.00262,-0.01515,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.01443,-0.00531,-0.00262,0.01515,0.01443,0.00531,0.00262,-0.01515,-0.01443,-0.00531,0.0*
%
%ADD32ROTATEDRECTD32*%

G04:AMPARAMS|DCode=33|XSize=59.06mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,-0.05343,0.06494,0.08296,-0.01380,0.05343,-0.06494,-0.08296,0.01380,-0.05343,0.06494,0.0*
%
%ADD33ROTATEDRECTD33*%

G04:AMPARAMS|DCode=34|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.00747,0.02250,0.02322,-0.00478,-0.00747,-0.02250,-0.02322,0.00478,0.00747,0.02250,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.02322,0.00478,0.00747,-0.02250,-0.02322,-0.00478,-0.00747,0.02250,0.02322,0.00478,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.02250,-0.00747,-0.00478,-0.02322,-0.02250,0.00747,0.00478,0.02322,0.02250,-0.00747,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.00478,-0.02322,-0.02250,-0.00747,-0.00478,0.02322,0.02250,0.00747,0.00478,-0.02322,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.02079,-0.00845,-0.00308,-0.02223,-0.02079,0.00845,0.00308,0.02223,0.02079,-0.00845,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.00308,-0.02223,-0.02079,-0.00845,-0.00308,0.02223,0.02079,0.00845,0.00308,-0.02223,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=13.78mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.04724,0.01378,0.00000,0.00000,120.0*
1,1,0.01378,0.01181,-0.02046*
1,1,0.01378,-0.01181,0.02046*
%
%ADD40OVALD40*%

G04:AMPARAMS|DCode=41|XSize=13.78mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.04724,0.01378,0.00000,0.00000,60.0*
1,1,0.01378,-0.01181,-0.02046*
1,1,0.01378,0.01181,0.02046*
%
%ADD41OVALD41*%

%ADD42R,0.08661X0.12992*%
%ADD43R,0.08661X0.03937*%
%ADD44R,0.07874X0.05512*%
%ADD45R,0.00984X0.02756*%
%ADD46R,0.02756X0.00984*%
%ADD47R,0.09646X0.09646*%
G04:AMPARAMS|DCode=48|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.05512,0.02362,0,0,90.0*
21,1,0.03150,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01575*
1,1,0.02362,0.01181,-0.01575*
1,1,0.02362,-0.01181,-0.01575*
1,1,0.02362,-0.01181,0.01575*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,0.04724X0.05512*%
G04:AMPARAMS|DCode=50|XSize=41.34mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.04134,0.01575,0,0,60.0*
21,1,0.02559,0.03150,0,0,60.0*
1,1,0.01575,0.01322,0.00714*
1,1,0.01575,0.00042,-0.01502*
1,1,0.01575,-0.01322,-0.00714*
1,1,0.01575,-0.00042,0.01502*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=41.34mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.00330,-0.02577,-0.02397,-0.01003,-0.00330,0.02577,0.02397,0.01003,0.00330,-0.02577,0.0*
%
%ADD51ROTATEDRECTD51*%

G04:AMPARAMS|DCode=52|XSize=41.34mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.04134,0.01575,0,0,0.0*
21,1,0.02559,0.03150,0,0,0.0*
1,1,0.01575,0.01280,-0.00787*
1,1,0.01575,-0.01280,-0.00787*
1,1,0.01575,-0.01280,0.00787*
1,1,0.01575,0.01280,0.00787*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.04134X0.03150*%
G04:AMPARAMS|DCode=54|XSize=41.34mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.04134,0.01575,0,0,300.0*
21,1,0.02559,0.03150,0,0,300.0*
1,1,0.01575,-0.00042,-0.01502*
1,1,0.01575,-0.01322,0.00714*
1,1,0.01575,0.00042,0.01502*
1,1,0.01575,0.01322,-0.00714*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=41.34mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.02397,0.01003,0.00330,0.02577,0.02397,-0.01003,-0.00330,-0.02577,-0.02397,0.01003,0.0*
%
%ADD55ROTATEDRECTD55*%

G04:AMPARAMS|DCode=56|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.05512,0.02362,0,0,60.0*
21,1,0.03150,0.04724,0,0,60.0*
1,1,0.02362,0.01810,0.00773*
1,1,0.02362,0.00236,-0.01954*
1,1,0.02362,-0.01810,-0.00773*
1,1,0.02362,-0.00236,0.01954*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.00668,-0.03568,-0.03424,-0.01206,-0.00668,0.03568,0.03424,0.01206,0.00668,-0.03568,0.0*
%
%ADD57ROTATEDRECTD57*%

G04:AMPARAMS|DCode=58|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05512,0.02362,0,0,0.0*
21,1,0.03150,0.04724,0,0,0.0*
1,1,0.02362,0.01575,-0.01181*
1,1,0.02362,-0.01575,-0.01181*
1,1,0.02362,-0.01575,0.01181*
1,1,0.02362,0.01575,0.01181*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.05512X0.04724*%
G04:AMPARAMS|DCode=60|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05512,0.02362,0,0,300.0*
21,1,0.03150,0.04724,0,0,300.0*
1,1,0.02362,-0.00236,-0.01954*
1,1,0.02362,-0.01810,0.00773*
1,1,0.02362,0.00236,0.01954*
1,1,0.02362,0.01810,-0.00773*
%
%ADD60ROUNDEDRECTD60*%
G04:AMPARAMS|DCode=61|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.03424,0.01206,0.00668,0.03568,0.03424,-0.01206,-0.00668,-0.03568,-0.03424,0.01206,0.0*
%
%ADD61ROTATEDRECTD61*%

%ADD62R,0.07480X0.11417*%
%ADD63R,0.05315X0.01575*%
%ADD64R,0.03937X0.07087*%
D10*
X57874Y96969D02*
D03*
X63779D02*
D03*
X57913Y92165D02*
D03*
X63819D02*
D03*
X57953Y87362D02*
D03*
X63858D02*
D03*
X57992Y80669D02*
D03*
X63898D02*
D03*
X44685Y-44882D02*
D03*
X50591D02*
D03*
X11417Y-80315D02*
D03*
X17323D02*
D03*
X75827Y39331D02*
D03*
X81732D02*
D03*
X92244Y39331D02*
D03*
X86339D02*
D03*
X63898Y72874D02*
D03*
X57992D02*
D03*
X63976Y67953D02*
D03*
X58071D02*
D03*
X63976Y62913D02*
D03*
X58071D02*
D03*
D11*
X51850Y103858D02*
D03*
X43583D02*
D03*
X51811Y96142D02*
D03*
X43543D02*
D03*
X51772Y88346D02*
D03*
X43504D02*
D03*
X51732Y80591D02*
D03*
X43465D02*
D03*
X-48091Y107736D02*
D03*
X-39823D02*
D03*
X43504Y72835D02*
D03*
X51772D02*
D03*
X43544Y65235D02*
D03*
X51811D02*
D03*
X43543Y57677D02*
D03*
X51811D02*
D03*
D12*
X-17913Y0D02*
D03*
D13*
X-52362Y41732D02*
D03*
X-50394D02*
D03*
X-48425D02*
D03*
X-46457D02*
D03*
X-44488D02*
D03*
X-42520D02*
D03*
X-40551D02*
D03*
X-38583D02*
D03*
X-36614D02*
D03*
X-34646D02*
D03*
X-32677D02*
D03*
X-30709D02*
D03*
X-28740D02*
D03*
X-26772D02*
D03*
X-24803D02*
D03*
X-22835D02*
D03*
X-20866D02*
D03*
X-18898D02*
D03*
X-16929D02*
D03*
X-14961D02*
D03*
X-12992D02*
D03*
X-11024D02*
D03*
X-9055D02*
D03*
X-7087D02*
D03*
X-5118D02*
D03*
X-3150D02*
D03*
X-1181D02*
D03*
X787D02*
D03*
X2756D02*
D03*
X4724D02*
D03*
X6693D02*
D03*
X8661D02*
D03*
X10630D02*
D03*
X12598D02*
D03*
X14567D02*
D03*
X16535D02*
D03*
Y-41732D02*
D03*
X14567D02*
D03*
X12598D02*
D03*
X10630D02*
D03*
X8661D02*
D03*
X6693D02*
D03*
X4724D02*
D03*
X2756D02*
D03*
X787D02*
D03*
X-1181D02*
D03*
X-3150D02*
D03*
X-5118D02*
D03*
X-7087D02*
D03*
X-9055D02*
D03*
X-11024D02*
D03*
X-12992D02*
D03*
X-14961D02*
D03*
X-16929D02*
D03*
X-18898D02*
D03*
X-20866D02*
D03*
X-22835D02*
D03*
X-24803D02*
D03*
X-26772D02*
D03*
X-28740D02*
D03*
X-30709D02*
D03*
X-32677D02*
D03*
X-34646D02*
D03*
X-36614D02*
D03*
X-38583D02*
D03*
X-40551D02*
D03*
X-42520D02*
D03*
X-44488D02*
D03*
X-46457D02*
D03*
X-48425D02*
D03*
X-50394D02*
D03*
X-52362D02*
D03*
D14*
X23819Y34449D02*
D03*
Y32480D02*
D03*
Y30512D02*
D03*
Y28543D02*
D03*
Y26575D02*
D03*
Y24606D02*
D03*
Y22638D02*
D03*
Y20669D02*
D03*
Y18701D02*
D03*
Y16732D02*
D03*
Y14764D02*
D03*
Y12795D02*
D03*
Y10827D02*
D03*
Y8858D02*
D03*
Y6890D02*
D03*
Y4921D02*
D03*
Y2953D02*
D03*
Y984D02*
D03*
Y-984D02*
D03*
Y-2953D02*
D03*
Y-4921D02*
D03*
Y-6890D02*
D03*
Y-8858D02*
D03*
Y-10827D02*
D03*
Y-12795D02*
D03*
Y-14764D02*
D03*
Y-16732D02*
D03*
Y-18701D02*
D03*
Y-20669D02*
D03*
Y-22638D02*
D03*
Y-24606D02*
D03*
Y-26575D02*
D03*
Y-28543D02*
D03*
Y-30512D02*
D03*
Y-32480D02*
D03*
Y-34449D02*
D03*
X-59646D02*
D03*
Y-32480D02*
D03*
Y-30512D02*
D03*
Y-28543D02*
D03*
Y-26575D02*
D03*
Y-24606D02*
D03*
Y-22638D02*
D03*
Y-20669D02*
D03*
Y-18701D02*
D03*
Y-16732D02*
D03*
Y-14764D02*
D03*
Y-12795D02*
D03*
Y-10827D02*
D03*
Y-8858D02*
D03*
Y-6890D02*
D03*
Y-4921D02*
D03*
Y-2953D02*
D03*
Y-984D02*
D03*
Y984D02*
D03*
Y2953D02*
D03*
Y4921D02*
D03*
Y6890D02*
D03*
Y8858D02*
D03*
Y10827D02*
D03*
Y12795D02*
D03*
Y14764D02*
D03*
Y16732D02*
D03*
Y18701D02*
D03*
Y20669D02*
D03*
Y22638D02*
D03*
Y24606D02*
D03*
Y26575D02*
D03*
Y28543D02*
D03*
Y30512D02*
D03*
Y32480D02*
D03*
Y34449D02*
D03*
D15*
X19094Y-54134D02*
D03*
Y-48228D02*
D03*
X50788Y-52953D02*
D03*
Y-58858D02*
D03*
X24016Y-54134D02*
D03*
Y-48228D02*
D03*
X-79724Y4921D02*
D03*
Y-984D02*
D03*
X-74803Y6890D02*
D03*
Y984D02*
D03*
X-33149Y109350D02*
D03*
Y103445D02*
D03*
X31299Y-4134D02*
D03*
Y1772D02*
D03*
X18779Y206850D02*
D03*
Y212756D02*
D03*
X-24094Y212953D02*
D03*
Y207047D02*
D03*
X-24488Y193661D02*
D03*
Y199567D02*
D03*
X24331Y-199764D02*
D03*
X24331Y-193858D02*
D03*
X23937Y-207244D02*
D03*
Y-213150D02*
D03*
X-18937Y-212953D02*
D03*
Y-207047D02*
D03*
D16*
X62165Y39410D02*
D03*
X64921D02*
D03*
X41142Y-97441D02*
D03*
X38386D02*
D03*
X-78346Y11811D02*
D03*
X-81102D02*
D03*
D17*
X23622Y-78039D02*
D03*
Y-83353D02*
D03*
X2165Y-60150D02*
D03*
Y-54835D02*
D03*
D18*
X-82677Y-12008D02*
D03*
Y-5709D02*
D03*
X-77756Y-12008D02*
D03*
Y-5709D02*
D03*
D19*
X-65945Y41634D02*
D03*
Y50886D02*
D03*
X-73858Y50886D02*
D03*
Y41634D02*
D03*
D20*
X11535Y-75000D02*
D03*
Y-64370D02*
D03*
X53740Y-85433D02*
D03*
Y-96063D02*
D03*
X68071Y44528D02*
D03*
Y55158D02*
D03*
X76063Y44606D02*
D03*
Y55236D02*
D03*
D21*
X28150Y-88779D02*
D03*
X17520D02*
D03*
X35827Y-90354D02*
D03*
X46457D02*
D03*
X30118Y-97244D02*
D03*
X19488D02*
D03*
X-51161Y57086D02*
D03*
X-40532D02*
D03*
X-52815Y95315D02*
D03*
X-42185D02*
D03*
D22*
X61417Y-53130D02*
D03*
X57480D02*
D03*
X-84882Y-27205D02*
D03*
X-88819D02*
D03*
X40354Y2165D02*
D03*
X36417D02*
D03*
X39961Y-13583D02*
D03*
X43898D02*
D03*
X-9449Y-50590D02*
D03*
X-13386D02*
D03*
X-68110Y-2756D02*
D03*
X-72047D02*
D03*
X-68110Y-6299D02*
D03*
X-72047D02*
D03*
X-9449Y-47047D02*
D03*
X-13386D02*
D03*
X36811Y-18504D02*
D03*
X32874D02*
D03*
X315Y228504D02*
D03*
X-3622D02*
D03*
X-3622Y224961D02*
D03*
X315D02*
D03*
X-3622Y157244D02*
D03*
X315D02*
D03*
X-1654Y175748D02*
D03*
X-5590D02*
D03*
X5433Y-175945D02*
D03*
X1496D02*
D03*
X-472Y-157441D02*
D03*
X3465D02*
D03*
X-472Y-225157D02*
D03*
X3465D02*
D03*
X3464Y-228701D02*
D03*
X-472D02*
D03*
D23*
X51772Y-66929D02*
D03*
Y-70866D02*
D03*
X61614Y-91142D02*
D03*
Y-87205D02*
D03*
X29724Y-44291D02*
D03*
Y-48228D02*
D03*
X-89213Y-22165D02*
D03*
Y-18228D02*
D03*
X-17913Y49213D02*
D03*
Y53150D02*
D03*
X29528Y-9449D02*
D03*
Y-13386D02*
D03*
X-13976Y49213D02*
D03*
Y53150D02*
D03*
X-3740Y240787D02*
D03*
Y236851D02*
D03*
X16535Y232756D02*
D03*
Y228819D02*
D03*
X5827Y224567D02*
D03*
X5827Y228504D02*
D03*
X7795Y163543D02*
D03*
Y167480D02*
D03*
X16811Y199370D02*
D03*
Y203307D02*
D03*
X-18976Y208425D02*
D03*
Y212362D02*
D03*
X-19370Y194646D02*
D03*
Y198583D02*
D03*
X19213Y-198779D02*
D03*
Y-194842D02*
D03*
X18819Y-212559D02*
D03*
Y-208622D02*
D03*
X-16969Y-203504D02*
D03*
Y-199567D02*
D03*
X-7953Y-167677D02*
D03*
Y-163740D02*
D03*
X-5984Y-228701D02*
D03*
X-5984Y-224764D02*
D03*
X-16693Y-229016D02*
D03*
Y-232953D02*
D03*
X3583Y-237047D02*
D03*
Y-240984D02*
D03*
D24*
X-222602Y-129308D02*
D03*
X-217149Y-138753D02*
D03*
X-211696Y-148197D02*
D03*
X222603Y129383D02*
D03*
X217150Y138827D02*
D03*
X211697Y148272D02*
D03*
D25*
X9665Y181161D02*
D03*
Y183721D02*
D03*
Y186279D02*
D03*
Y188839D02*
D03*
Y191398D02*
D03*
Y193957D02*
D03*
Y196516D02*
D03*
Y199075D02*
D03*
Y201634D02*
D03*
Y204193D02*
D03*
Y206752D02*
D03*
Y209311D02*
D03*
Y211870D02*
D03*
Y214429D02*
D03*
X-12972Y181161D02*
D03*
Y183721D02*
D03*
Y186279D02*
D03*
Y188839D02*
D03*
Y191398D02*
D03*
Y193957D02*
D03*
Y196516D02*
D03*
Y199075D02*
D03*
Y201634D02*
D03*
Y204193D02*
D03*
Y206752D02*
D03*
Y209311D02*
D03*
Y211870D02*
D03*
Y214429D02*
D03*
X12815Y-214626D02*
D03*
Y-212067D02*
D03*
Y-209508D02*
D03*
Y-206949D02*
D03*
Y-204390D02*
D03*
Y-201831D02*
D03*
Y-199272D02*
D03*
Y-196713D02*
D03*
Y-194153D02*
D03*
Y-191595D02*
D03*
Y-189035D02*
D03*
Y-186476D02*
D03*
Y-183917D02*
D03*
Y-181358D02*
D03*
X-9823Y-214626D02*
D03*
Y-212067D02*
D03*
Y-209508D02*
D03*
Y-206949D02*
D03*
Y-204390D02*
D03*
Y-201831D02*
D03*
Y-199272D02*
D03*
Y-196713D02*
D03*
Y-194153D02*
D03*
Y-191595D02*
D03*
Y-189035D02*
D03*
Y-186476D02*
D03*
Y-183917D02*
D03*
Y-181358D02*
D03*
D26*
X1890Y232835D02*
D03*
X-3622D02*
D03*
X5827Y220630D02*
D03*
X315D02*
D03*
X-5984Y-220827D02*
D03*
X-472D02*
D03*
X-2047Y-233032D02*
D03*
X3465D02*
D03*
D27*
X12402Y227283D02*
D03*
X12402Y232795D02*
D03*
X7244Y232953D02*
D03*
Y238465D02*
D03*
X-7402Y-233150D02*
D03*
Y-238661D02*
D03*
X-12559Y-227480D02*
D03*
Y-232992D02*
D03*
D28*
X-12559Y257638D02*
D03*
X-1654D02*
D03*
X9252D02*
D03*
X-9409Y-257835D02*
D03*
X1496D02*
D03*
X12402D02*
D03*
D29*
X157148Y124643D02*
D03*
X153739Y122674D02*
D03*
X169279Y131191D02*
D03*
X165869Y129223D02*
D03*
X179330Y95671D02*
D03*
X175921Y93702D02*
D03*
X143796Y85565D02*
D03*
X140386Y83597D02*
D03*
X195659Y117782D02*
D03*
X192250Y115814D02*
D03*
X201286Y108666D02*
D03*
X204696Y110634D02*
D03*
X198104Y130241D02*
D03*
X201514Y132209D02*
D03*
X-157147Y-124568D02*
D03*
X-153737Y-122600D02*
D03*
X-169277Y-131117D02*
D03*
X-165868Y-129149D02*
D03*
X-179329Y-95597D02*
D03*
X-175919Y-93628D02*
D03*
X-143794Y-85491D02*
D03*
X-140385Y-83523D02*
D03*
X-195658Y-117708D02*
D03*
X-192248Y-115739D02*
D03*
X-201285Y-108592D02*
D03*
X-204695Y-110560D02*
D03*
X-198103Y-130166D02*
D03*
X-201513Y-132135D02*
D03*
D30*
X176320Y-91027D02*
D03*
X172911Y-89058D02*
D03*
X-177187Y90712D02*
D03*
X-173777Y88743D02*
D03*
X188057Y-98257D02*
D03*
X184647Y-96289D02*
D03*
X-188923Y97942D02*
D03*
X-185513Y95974D02*
D03*
X162321Y-124723D02*
D03*
X158912Y-122754D02*
D03*
X-163187Y124408D02*
D03*
X-159778Y122439D02*
D03*
X135802Y-99001D02*
D03*
X132393Y-97033D02*
D03*
X-136668Y98686D02*
D03*
X-133259Y96718D02*
D03*
X189635Y-127808D02*
D03*
X186225Y-125840D02*
D03*
X-190501Y127494D02*
D03*
X-187091Y125525D02*
D03*
X184553Y-137240D02*
D03*
X187963Y-139208D02*
D03*
X-185419Y136925D02*
D03*
X-188829Y138893D02*
D03*
X201646Y-123696D02*
D03*
X205056Y-125665D02*
D03*
X-202513Y123381D02*
D03*
X-205922Y125350D02*
D03*
D31*
X144263Y101292D02*
D03*
X146231Y97882D02*
D03*
X131191Y86926D02*
D03*
X129222Y90335D02*
D03*
X189835Y120784D02*
D03*
X187866Y124193D02*
D03*
X190935Y125965D02*
D03*
X192903Y122555D02*
D03*
X-144262Y-101218D02*
D03*
X-146230Y-97808D02*
D03*
X-131189Y-86851D02*
D03*
X-129221Y-90261D02*
D03*
X-189833Y-120710D02*
D03*
X-187865Y-124119D02*
D03*
X-190934Y-125891D02*
D03*
X-192902Y-122481D02*
D03*
D32*
X149655Y-91543D02*
D03*
X147687Y-94952D02*
D03*
X-150521Y91228D02*
D03*
X-148553Y94638D02*
D03*
X130677Y-87405D02*
D03*
X132646Y-83996D02*
D03*
X-131544Y87090D02*
D03*
X-133512Y83681D02*
D03*
X189322Y-121263D02*
D03*
X191290Y-117854D02*
D03*
X-190188Y120948D02*
D03*
X-192156Y117539D02*
D03*
X194359Y-119626D02*
D03*
X192390Y-123035D02*
D03*
X-195225Y119311D02*
D03*
X-193256Y122720D02*
D03*
D33*
X213153Y-145342D02*
D03*
X218605Y-135897D02*
D03*
X224058Y-126453D02*
D03*
X-214019Y145027D02*
D03*
X-219471Y135582D02*
D03*
X-224924Y126138D02*
D03*
D34*
X188840Y113845D02*
D03*
X186084Y118618D02*
D03*
X197441Y123357D02*
D03*
X194685Y128130D02*
D03*
X-188839Y-113771D02*
D03*
X-186083Y-118544D02*
D03*
X-197440Y-123283D02*
D03*
X-194684Y-128056D02*
D03*
D35*
X182815Y-123872D02*
D03*
X185571Y-119098D02*
D03*
X-183682Y123556D02*
D03*
X-186437Y118783D02*
D03*
X195353Y-126564D02*
D03*
X198109Y-121791D02*
D03*
X-196220Y126249D02*
D03*
X-198976Y121476D02*
D03*
D36*
X200221Y118779D02*
D03*
X204994Y121535D02*
D03*
X197890Y111478D02*
D03*
X202663Y114234D02*
D03*
X-200220Y-118705D02*
D03*
X-204993Y-121461D02*
D03*
X-197889Y-111404D02*
D03*
X-202662Y-114160D02*
D03*
D37*
X192779Y-131260D02*
D03*
X197552Y-134016D02*
D03*
X-193645Y130945D02*
D03*
X-198418Y133701D02*
D03*
X185290Y-132892D02*
D03*
X190064Y-135648D02*
D03*
X-186156Y132577D02*
D03*
X-190930Y135333D02*
D03*
D38*
X155442Y129567D02*
D03*
X150327Y126614D02*
D03*
X162117Y132966D02*
D03*
X167231Y135919D02*
D03*
X188497Y98691D02*
D03*
X183383Y95738D02*
D03*
X-155440Y-129493D02*
D03*
X-150326Y-126540D02*
D03*
X-162116Y-132892D02*
D03*
X-167230Y-135845D02*
D03*
X-188496Y-98617D02*
D03*
X-183382Y-95664D02*
D03*
D39*
X179732Y-87086D02*
D03*
X174618Y-84134D02*
D03*
X-180598Y86771D02*
D03*
X-175484Y83819D02*
D03*
X186013Y-91168D02*
D03*
X191128Y-94120D02*
D03*
X-186879Y90853D02*
D03*
X-191994Y93805D02*
D03*
X169520Y-131152D02*
D03*
X164406Y-128199D02*
D03*
X-170386Y130837D02*
D03*
X-165272Y127884D02*
D03*
D40*
X174071Y127025D02*
D03*
X171854Y125746D02*
D03*
X169638Y124466D02*
D03*
X167422Y123187D02*
D03*
X165206Y121907D02*
D03*
X162990Y120627D02*
D03*
X160773Y119348D02*
D03*
X158557Y118069D02*
D03*
X156341Y116789D02*
D03*
X154125Y115509D02*
D03*
X151909Y114230D02*
D03*
X149692Y112950D02*
D03*
X147476Y111671D02*
D03*
X145260Y110391D02*
D03*
X185389Y107420D02*
D03*
X183173Y106141D02*
D03*
X180957Y104861D02*
D03*
X178741Y103582D02*
D03*
X176525Y102302D02*
D03*
X174309Y101023D02*
D03*
X172092Y99743D02*
D03*
X169876Y98463D02*
D03*
X167660Y97184D02*
D03*
X165444Y95904D02*
D03*
X163227Y94625D02*
D03*
X161011Y93345D02*
D03*
X158795Y92066D02*
D03*
X156579Y90786D02*
D03*
X-174069Y-126951D02*
D03*
X-171853Y-125672D02*
D03*
X-169637Y-124392D02*
D03*
X-167421Y-123112D02*
D03*
X-165205Y-121833D02*
D03*
X-162988Y-120553D02*
D03*
X-160772Y-119274D02*
D03*
X-158556Y-117994D02*
D03*
X-156340Y-116715D02*
D03*
X-154124Y-115435D02*
D03*
X-151907Y-114156D02*
D03*
X-149691Y-112876D02*
D03*
X-147475Y-111597D02*
D03*
X-145259Y-110317D02*
D03*
X-185388Y-107346D02*
D03*
X-183172Y-106067D02*
D03*
X-180956Y-104787D02*
D03*
X-178740Y-103508D02*
D03*
X-176523Y-102228D02*
D03*
X-174307Y-100949D02*
D03*
X-172091Y-99669D02*
D03*
X-169875Y-98390D02*
D03*
X-167659Y-97110D02*
D03*
X-165443Y-95830D02*
D03*
X-163226Y-94551D02*
D03*
X-161010Y-93271D02*
D03*
X-158794Y-91992D02*
D03*
X-156578Y-90712D02*
D03*
D41*
X186845Y-104491D02*
D03*
X184629Y-103211D02*
D03*
X182413Y-101932D02*
D03*
X180196Y-100652D02*
D03*
X177980Y-99373D02*
D03*
X175764Y-98093D02*
D03*
X173548Y-96813D02*
D03*
X171332Y-95534D02*
D03*
X169115Y-94254D02*
D03*
X166899Y-92975D02*
D03*
X164683Y-91695D02*
D03*
X162467Y-90416D02*
D03*
X160250Y-89136D02*
D03*
X158034Y-87857D02*
D03*
X175526Y-124095D02*
D03*
X173310Y-122816D02*
D03*
X171094Y-121536D02*
D03*
X168877Y-120257D02*
D03*
X166661Y-118977D02*
D03*
X164445Y-117698D02*
D03*
X162229Y-116418D02*
D03*
X160013Y-115139D02*
D03*
X157796Y-113859D02*
D03*
X155580Y-112580D02*
D03*
X153364Y-111300D02*
D03*
X151148Y-110021D02*
D03*
X148932Y-108741D02*
D03*
X146715Y-107462D02*
D03*
X-187711Y104176D02*
D03*
X-185495Y102896D02*
D03*
X-183279Y101617D02*
D03*
X-181062Y100337D02*
D03*
X-178846Y99058D02*
D03*
X-176630Y97778D02*
D03*
X-174414Y96499D02*
D03*
X-172198Y95219D02*
D03*
X-169981Y93939D02*
D03*
X-167765Y92660D02*
D03*
X-165549Y91380D02*
D03*
X-163333Y90101D02*
D03*
X-161117Y88821D02*
D03*
X-158900Y87542D02*
D03*
X-176392Y123781D02*
D03*
X-174176Y122501D02*
D03*
X-171960Y121221D02*
D03*
X-169744Y119942D02*
D03*
X-167527Y118662D02*
D03*
X-165311Y117383D02*
D03*
X-163095Y116103D02*
D03*
X-160879Y114824D02*
D03*
X-158662Y113544D02*
D03*
X-156446Y112265D02*
D03*
X-154230Y110985D02*
D03*
X-152014Y109706D02*
D03*
X-149798Y108426D02*
D03*
X-147582Y107147D02*
D03*
D42*
X-33720Y75984D02*
D03*
D43*
X-57342Y66929D02*
D03*
Y75984D02*
D03*
Y85039D02*
D03*
D44*
X-41280Y-63839D02*
D03*
X-68839D02*
D03*
X-41280Y-52028D02*
D03*
X-68839D02*
D03*
D45*
X27953Y-73819D02*
D03*
X29921D02*
D03*
X31890D02*
D03*
X33858D02*
D03*
X35827D02*
D03*
X37795D02*
D03*
Y-58071D02*
D03*
X35827D02*
D03*
X33858D02*
D03*
X31890D02*
D03*
X29921D02*
D03*
X27953D02*
D03*
D46*
X40748Y-70866D02*
D03*
Y-68898D02*
D03*
Y-66929D02*
D03*
Y-64961D02*
D03*
Y-62992D02*
D03*
Y-61024D02*
D03*
X25000D02*
D03*
Y-62992D02*
D03*
Y-64961D02*
D03*
Y-66929D02*
D03*
Y-68898D02*
D03*
Y-70866D02*
D03*
D47*
X32874Y-65945D02*
D03*
D48*
X63189Y-58464D02*
D03*
X56496D02*
D03*
Y-67126D02*
D03*
D49*
X63189D02*
D03*
D50*
X194387Y-102253D02*
D03*
X199161Y-105009D02*
D03*
X203934Y-107765D02*
D03*
X199111Y-116119D02*
D03*
X194338Y-113363D02*
D03*
X-195254Y101938D02*
D03*
X-200027Y104694D02*
D03*
X-204800Y107450D02*
D03*
X-199978Y115804D02*
D03*
X-195204Y113048D02*
D03*
D51*
X189565Y-110607D02*
D03*
X-190431Y110292D02*
D03*
D52*
X18524Y-220039D02*
D03*
Y-225551D02*
D03*
Y-231063D02*
D03*
X8878D02*
D03*
Y-225551D02*
D03*
X-9035Y225354D02*
D03*
Y230866D02*
D03*
X-18681D02*
D03*
Y225354D02*
D03*
Y219843D02*
D03*
D53*
X8878Y-220039D02*
D03*
X-9035Y219843D02*
D03*
D54*
X-175903Y-134602D02*
D03*
X-180677Y-137357D02*
D03*
X-185450Y-140113D02*
D03*
X-190273Y-131760D02*
D03*
X-185499Y-129004D02*
D03*
X175904Y134676D02*
D03*
X180678Y137432D02*
D03*
X185451Y140188D02*
D03*
X190274Y131834D02*
D03*
X185501Y129078D02*
D03*
D55*
X-180726Y-126248D02*
D03*
X180727Y126322D02*
D03*
D56*
X133417Y-91715D02*
D03*
X137748Y-84214D02*
D03*
X143544Y-87560D02*
D03*
X-134284Y91400D02*
D03*
X-138614Y83899D02*
D03*
X-144411Y87245D02*
D03*
D57*
X139214Y-95061D02*
D03*
X-140080Y94746D02*
D03*
D58*
X-2835Y-161969D02*
D03*
X5827D02*
D03*
Y-168661D02*
D03*
X-5984Y168465D02*
D03*
Y161772D02*
D03*
X2677D02*
D03*
X45669Y-9055D02*
D03*
Y-2362D02*
D03*
X37008D02*
D03*
D59*
X-2835Y-168661D02*
D03*
X2677Y168465D02*
D03*
X37008Y-9055D02*
D03*
D60*
X-136292Y-87069D02*
D03*
X-131961Y-94570D02*
D03*
X-137757Y-97917D02*
D03*
X136293Y87143D02*
D03*
X131962Y94644D02*
D03*
X137758Y97991D02*
D03*
D61*
X-142088Y-90416D02*
D03*
X142089Y90490D02*
D03*
D62*
X-108661Y197D02*
D03*
D63*
X-98130D02*
D03*
Y2756D02*
D03*
Y5315D02*
D03*
Y-2362D02*
D03*
Y-4921D02*
D03*
D64*
X-84724Y-20945D02*
D03*
X-74882D02*
D03*
M02*
