G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=36|XSize=59.06mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.05343,-0.06494,-0.08296,0.01380,-0.05343,0.06494,0.08296,-0.01380,0.05343,-0.06494,0.0*
%
%ADD36ROTATEDRECTD36*%

%ADD37R,0.05906X0.15748*%
G04:AMPARAMS|DCode=38|XSize=59.06mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.08296,-0.01380,0.05343,0.06494,0.08296,0.01380,-0.05343,-0.06494,-0.08296,-0.01380,0.0*
%
%ADD38ROTATEDRECTD38*%

D36*
X-224924Y126138D02*
D03*
X-214019Y145027D02*
D03*
X224058Y-126453D02*
D03*
X213153Y-145342D02*
D03*
D37*
X12402Y-257835D02*
D03*
X-9409D02*
D03*
X9252Y257638D02*
D03*
X-12559D02*
D03*
D38*
X211697Y148272D02*
D03*
X222603Y129383D02*
D03*
X-211696Y-148197D02*
D03*
X-222602Y-129308D02*
D03*
M02*
