G04:AMPARAMS|DCode=10|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.05512,0.02362,0,0,300.0*
21,1,0.03150,0.04724,0,0,300.0*
1,1,0.02362,-0.00236,-0.01954*
1,1,0.02362,-0.01810,0.00773*
1,1,0.02362,0.00236,0.01954*
1,1,0.02362,0.01810,-0.00773*
%
G04:AMPARAMS|DCode=11|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD11*
4,1,4,-0.03424,0.01206,0.00668,0.03568,0.03424,-0.01206,-0.00668,-0.03568,-0.03424,0.01206,0.0*
%
G04:AMPARAMS|DCode=12|XSize=13.78mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD12*
21,1,0.04724,0.01378,0.00000,0.00000,300.0*
1,1,0.01378,-0.01181,0.02046*
1,1,0.01378,0.01181,-0.02046*
%
G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.02079,0.00845,0.00308,0.02223,0.02079,-0.00845,-0.00308,-0.02223,-0.02079,0.00845,0.0*
%
G04:AMPARAMS|DCode=14|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.00747,-0.02250,-0.02322,0.00478,0.00747,0.02250,0.02322,-0.00478,-0.00747,-0.02250,0.0*
%
G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.02250,0.00747,0.00478,0.02322,0.02250,-0.00747,-0.00478,-0.02322,-0.02250,0.00747,0.0*
%
G04:AMPARAMS|DCode=16|XSize=41.34mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.02397,0.01003,0.00330,0.02577,0.02397,-0.01003,-0.00330,-0.02577,-0.02397,0.01003,0.0*
%
G04:AMPARAMS|DCode=17|XSize=41.34mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04134,0.01575,0,0,300.0*
21,1,0.02559,0.03150,0,0,300.0*
1,1,0.01575,-0.00042,-0.01502*
1,1,0.01575,-0.01322,0.00714*
1,1,0.01575,0.00042,0.01502*
1,1,0.01575,0.01322,-0.00714*
%
G04:AMPARAMS|DCode=18|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.01515,0.00262,0.00531,0.01443,0.01515,-0.00262,-0.00531,-0.01443,-0.01515,0.00262,0.0*
%
G04:AMPARAMS|DCode=19|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.00262,0.01515,0.01443,-0.00531,-0.00262,-0.01515,-0.01443,0.00531,0.00262,0.01515,0.0*
%
G04:AMPARAMS|DCode=20|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05512,0.02362,0,0,240.0*
21,1,0.03150,0.04724,0,0,240.0*
1,1,0.02362,-0.01810,-0.00773*
1,1,0.02362,-0.00236,0.01954*
1,1,0.02362,0.01810,0.00773*
1,1,0.02362,0.00236,-0.01954*
%
G04:AMPARAMS|DCode=21|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,-0.00668,0.03568,0.03424,0.01206,0.00668,-0.03568,-0.03424,-0.01206,-0.00668,0.03568,0.0*
%
G04:AMPARAMS|DCode=22|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.05512,0.02362,0,0,0.0*
21,1,0.03150,0.04724,0,0,0.0*
1,1,0.02362,0.01575,-0.01181*
1,1,0.02362,-0.01575,-0.01181*
1,1,0.02362,-0.01575,0.01181*
1,1,0.02362,0.01575,0.01181*
%
G04:AMPARAMS|DCode=24|XSize=13.78mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD24*
21,1,0.04724,0.01378,0.00000,0.00000,240.0*
1,1,0.01378,0.01181,0.02046*
1,1,0.01378,-0.01181,-0.02046*
%
G04:AMPARAMS|DCode=26|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,-0.00308,0.02223,0.02079,0.00845,0.00308,-0.02223,-0.02079,-0.00845,-0.00308,0.02223,0.0*
%
G04:AMPARAMS|DCode=28|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.02322,-0.00478,-0.00747,0.02250,0.02322,0.00478,0.00747,-0.02250,-0.02322,-0.00478,0.0*
%
G04:AMPARAMS|DCode=30|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,-0.00478,0.02322,0.02250,0.00747,0.00478,-0.02322,-0.02250,-0.00747,-0.00478,0.02322,0.0*
%
G04:AMPARAMS|DCode=32|XSize=41.34mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.00330,0.02577,0.02397,0.01003,0.00330,-0.02577,-0.02397,-0.01003,-0.00330,0.02577,0.0*
%
G04:AMPARAMS|DCode=33|XSize=41.34mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04134,0.01575,0,0,240.0*
21,1,0.02559,0.03150,0,0,240.0*
1,1,0.01575,-0.01322,-0.00714*
1,1,0.01575,-0.00042,0.01502*
1,1,0.01575,0.01322,0.00714*
1,1,0.01575,0.00042,-0.01502*
%
G04:AMPARAMS|DCode=35|XSize=41.34mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.04134,0.01575,0,0,0.0*
21,1,0.02559,0.03150,0,0,0.0*
1,1,0.01575,0.01280,-0.00787*
1,1,0.01575,-0.01280,-0.00787*
1,1,0.01575,-0.01280,0.00787*
1,1,0.01575,0.01280,0.00787*
%
G04:AMPARAMS|DCode=36|XSize=59.06mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.05343,-0.06494,-0.08296,0.01380,-0.05343,0.06494,0.08296,-0.01380,0.05343,-0.06494,0.0*
%
G04:AMPARAMS|DCode=38|XSize=59.06mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,-0.08296,-0.01380,0.05343,0.06494,0.08296,0.01380,-0.05343,-0.06494,-0.08296,-0.01380,0.0*
%
G04:AMPARAMS|DCode=39|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.00531,0.01443,0.01515,0.00262,0.00531,-0.01443,-0.01515,-0.00262,-0.00531,0.01443,0.0*
%
G04:AMPARAMS|DCode=41|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.01443,0.00531,0.00262,-0.01515,-0.01443,-0.00531,-0.00262,0.01515,0.01443,0.00531,0.0*
%
G04:AMPARAMS|DCode=54|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.05512,0.02362,0,0,90.0*
21,1,0.03150,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01575*
1,1,0.02362,0.01181,-0.01575*
1,1,0.02362,-0.01181,-0.01575*
1,1,0.02362,-0.01181,0.01575*
%
G04:AMPARAMS|DCode=76|XSize=49.21mil|YSize=41.34mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.04921,0.02067,0,0,180.0*
21,1,0.02854,0.04134,0,0,180.0*
1,1,0.02067,-0.01427,0.01034*
1,1,0.02067,0.01427,0.01034*
1,1,0.02067,0.01427,-0.01034*
1,1,0.02067,-0.01427,-0.01034*
%
G04:AMPARAMS|DCode=90|XSize=63.12mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.06312,0.02362,0,0,300.0*
21,1,0.03150,0.05524,0,0,300.0*
1,1,0.03162,-0.00236,-0.01954*
1,1,0.03162,-0.01810,0.00773*
1,1,0.03162,0.00236,0.01954*
1,1,0.03162,0.01810,-0.00773*
%
G04:AMPARAMS|DCode=91|XSize=63.12mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.03970,0.01352,0.00814,0.04114,0.03970,-0.01352,-0.00814,-0.04114,-0.03970,0.01352,0.0*
%
G04:AMPARAMS|DCode=92|XSize=21.78mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD92*
21,1,0.04724,0.02178,0.00000,0.00000,300.0*
1,1,0.02178,-0.01181,0.02046*
1,1,0.02178,0.01181,-0.02046*
%
G04:AMPARAMS|DCode=93|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,-0.02626,0.00992,0.00454,0.02770,0.02626,-0.00992,-0.00454,-0.02770,-0.02626,0.00992,0.0*
%
G04:AMPARAMS|DCode=94|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-0.00893,-0.02796,-0.02868,0.00624,0.00893,0.02796,0.02868,-0.00624,-0.00893,-0.02796,0.0*
%
G04:AMPARAMS|DCode=95|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD95*
4,1,4,-0.02796,0.00893,0.00624,0.02868,0.02796,-0.00893,-0.00624,-0.02868,-0.02796,0.00893,0.0*
%
G04:AMPARAMS|DCode=96|XSize=49.34mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.02944,0.01149,0.00477,0.03124,0.02944,-0.01149,-0.00477,-0.03124,-0.02944,0.01149,0.0*
%
G04:AMPARAMS|DCode=97|XSize=49.34mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.04934,0.01575,0,0,300.0*
21,1,0.02559,0.03950,0,0,300.0*
1,1,0.02375,-0.00042,-0.01502*
1,1,0.02375,-0.01322,0.00714*
1,1,0.02375,0.00042,0.01502*
1,1,0.02375,0.01322,-0.00714*
%
G04:AMPARAMS|DCode=98|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,-0.02061,0.00408,0.00677,0.01989,0.02061,-0.00408,-0.00677,-0.01989,-0.02061,0.00408,0.0*
%
G04:AMPARAMS|DCode=99|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD99*
4,1,4,0.00408,0.02061,0.01989,-0.00677,-0.00408,-0.02061,-0.01989,0.00677,0.00408,0.02061,0.0*
%
G04:AMPARAMS|DCode=100|XSize=63.12mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.06312,0.02362,0,0,240.0*
21,1,0.03150,0.05524,0,0,240.0*
1,1,0.03162,-0.01810,-0.00773*
1,1,0.03162,-0.00236,0.01954*
1,1,0.03162,0.01810,0.00773*
1,1,0.03162,0.00236,-0.01954*
%
G04:AMPARAMS|DCode=101|XSize=63.12mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.00814,0.04114,0.03970,0.01352,0.00814,-0.04114,-0.03970,-0.01352,-0.00814,0.04114,0.0*
%
G04:AMPARAMS|DCode=102|XSize=63.12mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.06312,0.02362,0,0,0.0*
21,1,0.03150,0.05524,0,0,0.0*
1,1,0.03162,0.01575,-0.01181*
1,1,0.03162,-0.01575,-0.01181*
1,1,0.03162,-0.01575,0.01181*
1,1,0.03162,0.01575,0.01181*
%
G04:AMPARAMS|DCode=104|XSize=21.78mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD104*
21,1,0.04724,0.02178,0.00000,0.00000,240.0*
1,1,0.02178,0.01181,0.02046*
1,1,0.02178,-0.01181,-0.02046*
%
G04:AMPARAMS|DCode=106|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.00454,0.02770,0.02626,0.00992,0.00454,-0.02770,-0.02626,-0.00992,-0.00454,0.02770,0.0*
%
G04:AMPARAMS|DCode=108|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.02868,-0.00624,-0.00893,0.02796,0.02868,0.00624,0.00893,-0.02796,-0.02868,-0.00624,0.0*
%
G04:AMPARAMS|DCode=110|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD110*
4,1,4,-0.00624,0.02868,0.02796,0.00893,0.00624,-0.02868,-0.02796,-0.00893,-0.00624,0.02868,0.0*
%
G04:AMPARAMS|DCode=112|XSize=49.34mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.00477,0.03124,0.02944,0.01149,0.00477,-0.03124,-0.02944,-0.01149,-0.00477,0.03124,0.0*
%
G04:AMPARAMS|DCode=113|XSize=49.34mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.04934,0.01575,0,0,240.0*
21,1,0.02559,0.03950,0,0,240.0*
1,1,0.02375,-0.01322,-0.00714*
1,1,0.02375,-0.00042,0.01502*
1,1,0.02375,0.01322,0.00714*
1,1,0.02375,0.00042,-0.01502*
%
G04:AMPARAMS|DCode=115|XSize=49.34mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.04934,0.01575,0,0,0.0*
21,1,0.02559,0.03950,0,0,0.0*
1,1,0.02375,0.01280,-0.00787*
1,1,0.02375,-0.01280,-0.00787*
1,1,0.02375,-0.01280,0.00787*
1,1,0.02375,0.01280,0.00787*
%
G04:AMPARAMS|DCode=116|XSize=67.06mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.05489,-0.07041,-0.08842,0.01233,-0.05489,0.07041,0.08842,-0.01233,0.05489,-0.07041,0.0*
%
G04:AMPARAMS|DCode=118|XSize=67.06mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.08842,-0.01233,0.05489,0.07041,0.08842,0.01233,-0.05489,-0.07041,-0.08842,-0.01233,0.0*
%
G04:AMPARAMS|DCode=119|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD119*
4,1,4,-0.00677,0.01989,0.02061,0.00408,0.00677,-0.01989,-0.02061,-0.00408,-0.00677,0.01989,0.0*
%
G04:AMPARAMS|DCode=121|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,0.01989,0.00677,0.00408,-0.02061,-0.01989,-0.00677,-0.00408,0.02061,0.01989,0.00677,0.0*
%
G04:AMPARAMS|DCode=134|XSize=63.12mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.06312,0.02362,0,0,90.0*
21,1,0.03150,0.05524,0,0,90.0*
1,1,0.03162,0.01181,0.01575*
1,1,0.03162,0.01181,-0.01575*
1,1,0.03162,-0.01181,-0.01575*
1,1,0.03162,-0.01181,0.01575*
%
G04:AMPARAMS|DCode=152|XSize=57.21mil|YSize=49.34mil|CornerRadius=14.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,0.05721,0.02067,0,0,180.0*
21,1,0.02854,0.04934,0,0,180.0*
1,1,0.02867,-0.01427,0.01034*
1,1,0.02867,0.01427,0.01034*
1,1,0.02867,0.01427,-0.01034*
1,1,0.02867,-0.01427,-0.01034*
%
