G04:AMPARAMS|DCode=20|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.05512,0.02362,0,0,90.0*
21,1,0.03150,0.04724,0,0,90.0*
1,1,0.02362,0.01181,0.01575*
1,1,0.02362,0.01181,-0.01575*
1,1,0.02362,-0.01181,-0.01575*
1,1,0.02362,-0.01181,0.01575*
%
G04:AMPARAMS|DCode=23|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.05512,0.02362,0,0,0.0*
21,1,0.03150,0.04724,0,0,0.0*
1,1,0.02362,0.01575,-0.01181*
1,1,0.02362,-0.01575,-0.01181*
1,1,0.02362,-0.01575,0.01181*
1,1,0.02362,0.01575,0.01181*
%
G04:AMPARAMS|DCode=34|XSize=59.06mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.08296,0.01380,-0.05343,-0.06494,-0.08296,-0.01380,0.05343,0.06494,0.08296,0.01380,0.0*
%
G04:AMPARAMS|DCode=39|XSize=41.34mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.04134,0.01575,0,0,180.0*
21,1,0.02559,0.03150,0,0,180.0*
1,1,0.01575,-0.01280,0.00787*
1,1,0.01575,0.01280,0.00787*
1,1,0.01575,0.01280,-0.00787*
1,1,0.01575,-0.01280,-0.00787*
%
G04:AMPARAMS|DCode=41|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,-0.01515,0.00262,0.00531,0.01443,0.01515,-0.00262,-0.00531,-0.01443,-0.01515,0.00262,0.0*
%
G04:AMPARAMS|DCode=42|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.00531,0.01443,0.01515,0.00262,0.00531,-0.01443,-0.01515,-0.00262,-0.00531,0.01443,0.0*
%
G04:AMPARAMS|DCode=43|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,-0.00262,-0.01515,-0.01443,0.00531,0.00262,0.01515,0.01443,-0.00531,-0.00262,-0.01515,0.0*
%
G04:AMPARAMS|DCode=44|XSize=19.69mil|YSize=23.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.01443,-0.00531,-0.00262,0.01515,0.01443,0.00531,0.00262,-0.01515,-0.01443,-0.00531,0.0*
%
G04:AMPARAMS|DCode=45|XSize=59.06mil|YSize=157.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,-0.05343,0.06494,0.08296,-0.01380,0.05343,-0.06494,-0.08296,0.01380,-0.05343,0.06494,0.0*
%
G04:AMPARAMS|DCode=46|XSize=41.34mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.04134,0.01575,0,0,120.0*
21,1,0.02559,0.03150,0,0,120.0*
1,1,0.01575,0.00042,0.01502*
1,1,0.01575,0.01322,-0.00714*
1,1,0.01575,-0.00042,-0.01502*
1,1,0.01575,-0.01322,0.00714*
%
G04:AMPARAMS|DCode=47|XSize=41.34mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.02397,-0.01003,-0.00330,-0.02577,-0.02397,0.01003,0.00330,0.02577,0.02397,-0.01003,0.0*
%
G04:AMPARAMS|DCode=48|XSize=41.34mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.04134,0.01575,0,0,60.0*
21,1,0.02559,0.03150,0,0,60.0*
1,1,0.01575,0.01322,0.00714*
1,1,0.01575,0.00042,-0.01502*
1,1,0.01575,-0.01322,-0.00714*
1,1,0.01575,-0.00042,0.01502*
%
G04:AMPARAMS|DCode=49|XSize=41.34mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.00330,-0.02577,-0.02397,-0.01003,-0.00330,0.02577,0.02397,0.01003,0.00330,-0.02577,0.0*
%
G04:AMPARAMS|DCode=50|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.00747,0.02250,0.02322,-0.00478,-0.00747,-0.02250,-0.02322,0.00478,0.00747,0.02250,0.0*
%
G04:AMPARAMS|DCode=51|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD51*
4,1,4,0.02322,0.00478,0.00747,-0.02250,-0.02322,-0.00478,-0.00747,0.02250,0.02322,0.00478,0.0*
%
G04:AMPARAMS|DCode=52|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.02250,-0.00747,-0.00478,-0.02322,-0.02250,0.00747,0.00478,0.02322,0.02250,-0.00747,0.0*
%
G04:AMPARAMS|DCode=53|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,0.00478,-0.02322,-0.02250,-0.00747,-0.00478,0.02322,0.02250,0.00747,0.00478,-0.02322,0.0*
%
G04:AMPARAMS|DCode=54|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.02079,-0.00845,-0.00308,-0.02223,-0.02079,0.00845,0.00308,0.02223,0.02079,-0.00845,0.0*
%
G04:AMPARAMS|DCode=55|XSize=35.43mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,0.00308,-0.02223,-0.02079,-0.00845,-0.00308,0.02223,0.02079,0.00845,0.00308,-0.02223,0.0*
%
G04:AMPARAMS|DCode=56|XSize=13.78mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD56*
21,1,0.04724,0.01378,0.00000,0.00000,120.0*
1,1,0.01378,0.01181,-0.02046*
1,1,0.01378,-0.01181,0.02046*
%
G04:AMPARAMS|DCode=57|XSize=13.78mil|YSize=61.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD57*
21,1,0.04724,0.01378,0.00000,0.00000,60.0*
1,1,0.01378,-0.01181,-0.02046*
1,1,0.01378,0.01181,0.02046*
%
G04:AMPARAMS|DCode=58|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.05512,0.02362,0,0,120.0*
21,1,0.03150,0.04724,0,0,120.0*
1,1,0.02362,0.00236,0.01954*
1,1,0.02362,0.01810,-0.00773*
1,1,0.02362,-0.00236,-0.01954*
1,1,0.02362,-0.01810,0.00773*
%
G04:AMPARAMS|DCode=59|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.03424,-0.01206,-0.00668,-0.03568,-0.03424,0.01206,0.00668,0.03568,0.03424,-0.01206,0.0*
%
G04:AMPARAMS|DCode=60|XSize=55.12mil|YSize=47.24mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05512,0.02362,0,0,60.0*
21,1,0.03150,0.04724,0,0,60.0*
1,1,0.02362,0.01810,0.00773*
1,1,0.02362,0.00236,-0.01954*
1,1,0.02362,-0.01810,-0.00773*
1,1,0.02362,-0.00236,0.01954*
%
G04:AMPARAMS|DCode=61|XSize=55.12mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,0.00668,-0.03568,-0.03424,-0.01206,-0.00668,0.03568,0.03424,0.01206,0.00668,-0.03568,0.0*
%
G04:AMPARAMS|DCode=72|XSize=49.21mil|YSize=41.34mil|CornerRadius=10.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.04921,0.02067,0,0,180.0*
21,1,0.02854,0.04134,0,0,180.0*
1,1,0.02067,-0.01427,0.01034*
1,1,0.02067,0.01427,0.01034*
1,1,0.02067,0.01427,-0.01034*
1,1,0.02067,-0.01427,-0.01034*
%
G04:AMPARAMS|DCode=100|XSize=63.12mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.06312,0.02362,0,0,90.0*
21,1,0.03150,0.05524,0,0,90.0*
1,1,0.03162,0.01181,0.01575*
1,1,0.03162,0.01181,-0.01575*
1,1,0.03162,-0.01181,-0.01575*
1,1,0.03162,-0.01181,0.01575*
%
G04:AMPARAMS|DCode=103|XSize=63.12mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.06312,0.02362,0,0,0.0*
21,1,0.03150,0.05524,0,0,0.0*
1,1,0.03162,0.01575,-0.01181*
1,1,0.03162,-0.01575,-0.01181*
1,1,0.03162,-0.01575,0.01181*
1,1,0.03162,0.01575,0.01181*
%
G04:AMPARAMS|DCode=114|XSize=67.06mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,0.08842,0.01233,-0.05489,-0.07041,-0.08842,-0.01233,0.05489,0.07041,0.08842,0.01233,0.0*
%
G04:AMPARAMS|DCode=119|XSize=49.34mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.04934,0.01575,0,0,180.0*
21,1,0.02559,0.03950,0,0,180.0*
1,1,0.02375,-0.01280,0.00787*
1,1,0.02375,0.01280,0.00787*
1,1,0.02375,0.01280,-0.00787*
1,1,0.02375,-0.01280,-0.00787*
%
G04:AMPARAMS|DCode=121|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD121*
4,1,4,-0.02061,0.00408,0.00677,0.01989,0.02061,-0.00408,-0.00677,-0.01989,-0.02061,0.00408,0.0*
%
G04:AMPARAMS|DCode=122|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,-0.00677,0.01989,0.02061,0.00408,0.00677,-0.01989,-0.02061,-0.00408,-0.00677,0.01989,0.0*
%
G04:AMPARAMS|DCode=123|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,-0.00408,-0.02061,-0.01989,0.00677,0.00408,0.02061,0.01989,-0.00677,-0.00408,-0.02061,0.0*
%
G04:AMPARAMS|DCode=124|XSize=27.69mil|YSize=31.62mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD124*
4,1,4,-0.01989,-0.00677,-0.00408,0.02061,0.01989,0.00677,0.00408,-0.02061,-0.01989,-0.00677,0.0*
%
G04:AMPARAMS|DCode=125|XSize=67.06mil|YSize=165.48mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD125*
4,1,4,-0.05489,0.07041,0.08842,-0.01233,0.05489,-0.07041,-0.08842,0.01233,-0.05489,0.07041,0.0*
%
G04:AMPARAMS|DCode=126|XSize=49.34mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.04934,0.01575,0,0,120.0*
21,1,0.02559,0.03950,0,0,120.0*
1,1,0.02375,0.00042,0.01502*
1,1,0.02375,0.01322,-0.00714*
1,1,0.02375,-0.00042,-0.01502*
1,1,0.02375,-0.01322,0.00714*
%
G04:AMPARAMS|DCode=127|XSize=49.34mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD127*
4,1,4,0.02944,-0.01149,-0.00477,-0.03124,-0.02944,0.01149,0.00477,0.03124,0.02944,-0.01149,0.0*
%
G04:AMPARAMS|DCode=128|XSize=49.34mil|YSize=39.5mil|CornerRadius=11.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.04934,0.01575,0,0,60.0*
21,1,0.02559,0.03950,0,0,60.0*
1,1,0.02375,0.01322,0.00714*
1,1,0.02375,0.00042,-0.01502*
1,1,0.02375,-0.01322,-0.00714*
1,1,0.02375,-0.00042,0.01502*
%
G04:AMPARAMS|DCode=129|XSize=49.34mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,0.00477,-0.03124,-0.02944,-0.01149,-0.00477,0.03124,0.02944,0.01149,0.00477,-0.03124,0.0*
%
G04:AMPARAMS|DCode=130|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,0.00893,0.02796,0.02868,-0.00624,-0.00893,-0.02796,-0.02868,0.00624,0.00893,0.02796,0.0*
%
G04:AMPARAMS|DCode=131|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD131*
4,1,4,0.02868,0.00624,0.00893,-0.02796,-0.02868,-0.00624,-0.00893,0.02796,0.02868,0.00624,0.0*
%
G04:AMPARAMS|DCode=132|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD132*
4,1,4,0.02796,-0.00893,-0.00624,-0.02868,-0.02796,0.00893,0.00624,0.02868,0.02796,-0.00893,0.0*
%
G04:AMPARAMS|DCode=133|XSize=43.43mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD133*
4,1,4,0.00624,-0.02868,-0.02796,-0.00893,-0.00624,0.02868,0.02796,0.00893,0.00624,-0.02868,0.0*
%
G04:AMPARAMS|DCode=134|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD134*
4,1,4,0.02626,-0.00992,-0.00454,-0.02770,-0.02626,0.00992,0.00454,0.02770,0.02626,-0.00992,0.0*
%
G04:AMPARAMS|DCode=135|XSize=43.43mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD135*
4,1,4,0.00454,-0.02770,-0.02626,-0.00992,-0.00454,0.02770,0.02626,0.00992,0.00454,-0.02770,0.0*
%
G04:AMPARAMS|DCode=136|XSize=21.78mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=30.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD136*
21,1,0.04724,0.02178,0.00000,0.00000,120.0*
1,1,0.02178,0.01181,-0.02046*
1,1,0.02178,-0.01181,0.02046*
%
G04:AMPARAMS|DCode=137|XSize=21.78mil|YSize=69.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD137*
21,1,0.04724,0.02178,0.00000,0.00000,60.0*
1,1,0.02178,-0.01181,-0.02046*
1,1,0.02178,0.01181,0.02046*
%
G04:AMPARAMS|DCode=138|XSize=63.12mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.06312,0.02362,0,0,120.0*
21,1,0.03150,0.05524,0,0,120.0*
1,1,0.03162,0.00236,0.01954*
1,1,0.03162,0.01810,-0.00773*
1,1,0.03162,-0.00236,-0.01954*
1,1,0.03162,-0.01810,0.00773*
%
G04:AMPARAMS|DCode=139|XSize=63.12mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD139*
4,1,4,0.03970,-0.01352,-0.00814,-0.04114,-0.03970,0.01352,0.00814,0.04114,0.03970,-0.01352,0.0*
%
G04:AMPARAMS|DCode=140|XSize=63.12mil|YSize=55.24mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,0.06312,0.02362,0,0,60.0*
21,1,0.03150,0.05524,0,0,60.0*
1,1,0.03162,0.01810,0.00773*
1,1,0.03162,0.00236,-0.01954*
1,1,0.03162,-0.01810,-0.00773*
1,1,0.03162,-0.00236,0.01954*
%
G04:AMPARAMS|DCode=141|XSize=63.12mil|YSize=55.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD141*
4,1,4,0.00814,-0.04114,-0.03970,-0.01352,-0.00814,0.04114,0.03970,0.01352,0.00814,-0.04114,0.0*
%
G04:AMPARAMS|DCode=146|XSize=57.21mil|YSize=49.34mil|CornerRadius=14.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.05721,0.02067,0,0,180.0*
21,1,0.02854,0.04934,0,0,180.0*
1,1,0.02867,-0.01427,0.01034*
1,1,0.02867,0.01427,0.01034*
1,1,0.02867,0.01427,-0.01034*
1,1,0.02867,-0.01427,-0.01034*
%
