% !TeX document-id = {49b9cd48-9a28-43d8-a1fd-030bc1e37b2e}
% % Konfiguration für Texstudio (Version > 2.9)
% !TeX program = pdflatex
%% !TeX TXS-program:compile = txs:///pdflatex/[--shell-escape]
% !BIB program = biber
% !TeX spellcheck = de_DE
% !TeX encoding = utf8
% !TeX root = Thesis.tex


\newcommand{\authorname}{Manfred Mustermann} 

\input{Header}
%\tikzset{external/force remake} %uncomment to remake ALL tikz figures
\bibliography{bibliography.bib}
\begin{document}
	\pagenumbering{roman}           

	\input{Abschnitte/Titelseite}

	
	\noindent %die ersten Zeilen eines Absatzes werden nicht eingerückt
	
	\input{Abschnitte/Erklaerung}

	\input{Abschnitte/Kurzfassung}
	\input{Abschnitte/Abstract}

	%\include{Abschnitte/AK}			% Abkuerzungsverzeichniss


	\tableofcontents
	\thispagestyle{empty}	%Inhaltsverzeichnis auf 2. Seite ohne Seitenzahl
	          
	\pagenumbering{arabic} 
	\input{Abschnitte/LatexLTEDEMO}
	\input{Abschnitte/Einleitung}
	%\input{Abschnitte/Grundlagen}
	%\input{Abschnitte/Stand_der_Technik}
	%\input{Abschnitte/Entwurf}
	%\input{Abschnitte/Aufbau}
	%\input{Abschnitte/Messung}
	%\input{Abschnitte/Zusammenfassung}
	%\input{Abschnitte/Fazit_und_Ausblick}
	%\input{Abschnitte/Literaturverzeichnis}
	\listoffigures
	\listoftables

	%\include{Abschnitte/Lebenslauf} 
	%\include{Abschnitte/Anhang} 
	
	\chapter*{Literatur}
	\printbibliography[heading=none]
\end{document}